{
open System
open FSharp.Text.Lexing
open Parser  // Import token types from generated Parser module

// Helper to get lexeme as string
let lexeme (lexbuf: LexBuffer<_>) =
    LexBuffer<_>.LexemeString lexbuf

/// Classify a multi-character operator token into precedence bucket
/// Based on OCaml's INFIXOP0-4 approach: first character determines precedence
let classifyOperator (op: string) =
    let eff = op.TrimStart('.')
    if eff.Length = 0 then INFIXOP3 op  // pure dots -> multiplicative level
    elif eff.Length >= 2 && eff.[0] = '*' && eff.[1] = '*' then INFIXOP4 op
    else
        match eff.[0] with
        | '=' | '<' | '>' | '|' | '&' | '$' | '!' -> INFIXOP0 op
        | '@' | '^' -> INFIXOP1 op
        | '+' | '-' -> INFIXOP2 op
        | '*' | '/' | '%' -> INFIXOP3 op
        | _ -> INFIXOP0 op  // fallback to comparison level

/// Initialize position tracking for the lexbuf
let setInitialPos (lexbuf: LexBuffer<_>) (filename: string) =
    lexbuf.EndPos <- {
        pos_fname = filename
        pos_lnum = 1
        pos_bol = 0
        pos_cnum = 0
        pos_orig_lnum = 1
    }
}

// Character class definitions
let digit = ['0'-'9']
let whitespace = [' ' '\t']
let newline = ('\n' | '\r' '\n')
let letter = ['a'-'z' 'A'-'Z']
let ident_start = letter | '_'
let ident_char = letter | digit | '_'
let type_var = '\'' letter (letter | digit | '_')*
let op_char = ['!' '$' '%' '&' '*' '+' '-' '.' '/' '<' '=' '>' '?' '@' '^' '|' '~']

// Lexer rules
rule tokenize = parse
    | ' '+          { tokenize lexbuf }                    // Spaces: skip
    | '\t'          { failwith "Tab character not allowed, use spaces" }
    | newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine
                      read_indent 0 lexbuf }           // Enter indent counting state
    | digit+        { NUMBER (Int32.Parse(lexeme lexbuf)) }  // Integer literal
    // Keywords MUST come before identifier pattern
    | "true"        { TRUE }
    | "false"       { FALSE }
    | "if"          { IF }
    | "then"        { THEN }
    | "else"        { ELSE }
    | "let"         { LET }
    | "in"          { IN }
    // Phase 5: Function keywords
    | "fun"         { FUN }
    | "rec"         { REC }
    // Phase 3 (v3.0): Pattern matching keywords
    | "match"       { MATCH }
    | "with"        { WITH }
    // Phase 2 (ADT-01): Type declaration keywords
    | "type"        { TYPE }
    | "of"          { OF }
    | "and"         { AND_KW }
    // Phase 3 (Records-06): Mutable field keyword
    | "mutable"     { MUTABLE }
    // Phase 5 (Modules): Module system keywords
    | "module"      { MODULE }
    | "namespace"   { NAMESPACE }
    | "open"        { OPEN }
    // v6.0: Type keywords for type annotations
    | "int"         { TYPE_INT }
    | "bool"        { TYPE_BOOL }
    | "string"      { TYPE_STRING }
    | "list"        { TYPE_LIST }
    // Phase 10 (Unit): Unit type keyword
    | "unit"        { TYPE_UNIT }
    // Phase 6 (Exceptions): Exception keywords
    | "exception"   { EXCEPTION }
    | "raise"       { RAISE }
    | "try"         { TRY }
    | "when"        { WHEN }
    // Phase 1 (v3.0): Wildcard pattern (must come before identifier)
    | '_'           { UNDERSCORE }
    // v6.0: Type variables ('a, 'b, etc.)
    | type_var      { TYPE_VAR (lexeme lexbuf) }
    // Identifier: starts with letter or underscore (but _ alone is UNDERSCORE)
    | ident_start ident_char* { IDENT (lexeme lexbuf) }
    // String literals (before multi-char operators)
    | '"'           { read_string (System.Text.StringBuilder()) lexbuf }
    // Multi-char operators MUST come before single-char
    | "<="          { LE }
    | ">="          { GE }
    | "<>"          { NE }
    | "&&"          { AND }
    | "||"          { OR }
    // Phase 2 (v3.0): Cons operator
    | "::"          { CONS }
    | ':'           { COLON }      // v6.0: Type annotation
    // Phase 5: Arrow for lambda expressions
    | "->"          { ARROW }
    // Phase 9 (Pipe & Composition): Multi-char pipe/composition operators
    | "|>"          { PIPE_RIGHT }
    | ">>"          { COMPOSE_RIGHT }
    | "<<"          { COMPOSE_LEFT }
    // Phase 3 (Records-06): Field assignment operator
    | "<-"          { LARROW }
    // Comments: don't consume newline so it triggers NEWLINE token
    | "//" [^ '\n' '\r']*          { tokenize lexbuf }   // Single-line comment (newline handled separately)
    | "(*"          { block_comment 1 lexbuf }   // Start block comment, depth=1
    // Single-char operators
    | '+'           { PLUS }
    | '-'           { MINUS }
    | '*'           { STAR }
    | '/'           { SLASH }
    | '<'           { LT }
    | '>'           { GT }
    | '('           { LPAREN }
    | ')'           { RPAREN }
    | '='           { EQUALS }
    | ','           { COMMA }
    // Phase 2 (v3.0): List brackets
    | '['           { LBRACKET }
    | ']'           { RBRACKET }
    // Phase 3 (v3.0): Pipe for match clauses
    | '|'           { PIPE }
    // Phase 3 (Records): Record syntax tokens
    | '{'           { LBRACE }
    | '}'           { RBRACE }
    | ';'           { SEMICOLON }
    // Phase 18 (Ranges): DOTDOT must come before DOT (longest match)
    | ".."          { DOTDOT }
    | '.'           { DOT }
    // Phase 21: Modulo operator
    | '%'           { PERCENT }
    // Phase 19 (User-Defined Operators): Catch-all for 2+ char operator sequences
    // Must come AFTER all specific operator rules. Longest-match + first-match ensures
    // existing operators (|>, >>, <<, &&, ||, <=, >=, <>, ->, <-, ..) match first.
    | op_char op_char+  { classifyOperator (lexeme lexbuf) }
    | eof           { EOF }                       // End of input

// Block comment handler with nesting support
and block_comment depth = parse
    | "(*"    { block_comment (depth + 1) lexbuf }     // Nested open: increase depth
    | "*)"    { if depth = 1 then tokenize lexbuf     // Close: if depth=1, return to tokenize
                else block_comment (depth - 1) lexbuf } // else decrease depth
    | newline { lexbuf.EndPos <- lexbuf.EndPos.NextLine
                block_comment depth lexbuf }           // Continue on newline, update position
    | eof     { failwith "Unterminated comment" }      // Error on EOF
    | _       { block_comment depth lexbuf }           // Skip any other char

// Indent counting after newline
and read_indent col = parse
    | ' '     { read_indent (col + 1) lexbuf }         // Count space, continue
    | '\t'    { failwith "Tab character not allowed, use spaces" }
    | ""      { NEWLINE col }                          // Return NEWLINE with indent count

// String literal handler with escape sequences
and read_string buf = parse
    | '"'           { STRING (buf.ToString()) }
    | "\\n"         { buf.Append('\n') |> ignore; read_string buf lexbuf }
    | "\\t"         { buf.Append('\t') |> ignore; read_string buf lexbuf }
    | "\\\\"        { buf.Append('\\') |> ignore; read_string buf lexbuf }
    | "\\\""        { buf.Append('\"') |> ignore; read_string buf lexbuf }
    | newline       { failwith "Newline in string literal" }
    | eof           { failwith "Unterminated string literal" }
    | _             { buf.Append(lexeme lexbuf) |> ignore; read_string buf lexbuf }
