%{
open Ast
open FSharp.Text.Lexing
open FSharp.Text.Parsing

/// Create span from first symbol's start to last symbol's end
let ruleSpan (parseState: IParseState) (firstSym: int) (lastSym: int) : Span =
    mkSpan (parseState.InputStartPosition firstSym) (parseState.InputEndPosition lastSym)

/// Get span of a single symbol
let symSpan (parseState: IParseState) (n: int) : Span =
    mkSpan (parseState.InputStartPosition n) (parseState.InputEndPosition n)

/// Desugar curried annotated parameters into nested LambdaAnnot nodes
let rec desugarAnnotParams (paramList: (string * TypeExpr) list) (body: Expr) (span: Span) : Expr =
    match paramList with
    | [] -> failwith "desugarAnnotParams: empty param list"
    | [(name, ty)] -> LambdaAnnot(name, ty, body, span)
    | (name, ty) :: rest -> LambdaAnnot(name, ty, desugarAnnotParams rest body span, span)

/// Desugar mixed parameter list (plain + annotated) into nested Lambda/LambdaAnnot chain
let rec desugarMixedParams (paramList: Choice<string, string * TypeExpr> list) (body: Expr) (span: Span) : Expr =
    match paramList with
    | [] -> body
    | Choice1Of2 name :: rest ->
        Lambda(name, desugarMixedParams rest body span, span)
    | Choice2Of2 (name, ty) :: rest ->
        LambdaAnnot(name, ty, desugarMixedParams rest body span, span)

/// Desugar list literal patterns [p1; p2; p3] into ConsPat/EmptyListPat chains
let rec desugarListPat (pats: Ast.Pattern list) (span: Ast.Span) : Ast.Pattern =
    match pats with
    | [] -> Ast.EmptyListPat(span)
    | p :: rest -> Ast.ConsPat(p, desugarListPat rest span, span)
%}

// Token declarations
%token <int> NUMBER
%token <string> IDENT
%token <string> STRING
%token PLUS MINUS STAR SLASH PERCENT
%token LPAREN RPAREN
%token LET IN EQUALS
%token TRUE FALSE IF THEN ELSE
%token LT GT LE GE NE
%token AND OR
// Phase 5: Function tokens
%token FUN REC ARROW
// Phase 1 (v3.0): Tuple tokens
%token COMMA
%token UNDERSCORE
// Phase 2 (v3.0): List tokens
%token LBRACKET RBRACKET CONS
// Phase 3 (v3.0): Pattern matching tokens
%token MATCH WITH PIPE
// v6.0: Type annotation tokens
%token COLON
%token TYPE_INT TYPE_BOOL TYPE_STRING TYPE_LIST TYPE_CHAR
%token <char> CHAR
// Phase 10 (Unit): Unit type keyword token
%token TYPE_UNIT
%token <string> TYPE_VAR
// Phase 2 (ADT-01): Type declaration tokens
%token TYPE OF AND_KW
// Phase 3 (Records): Record syntax tokens
%token LBRACE RBRACE SEMICOLON DOT
// Phase 18 (Ranges): DOTDOT token for range syntax
%token DOTDOT
// Phase 47 (Array/Hashtable Indexing): dot-bracket token
%token DOTLBRACKET
// Phase 3 (Records-06): Mutable field tokens
%token MUTABLE LARROW
// Phase 5 (Modules): Module system tokens
%token MODULE NAMESPACE OPEN
// Phase 6 (Exceptions): Exception tokens
%token EXCEPTION RAISE TRY WHEN
// Phase 46 (Loop Constructs): Loop keywords
%token WHILE FOR TO DOWNTO DO
// Phase 9 (Pipe & Composition): Pipe and composition operator tokens
%token PIPE_RIGHT COMPOSE_RIGHT COMPOSE_LEFT
// Phase 19 (User-Defined Operators): INFIXOP tokens (payload is operator string)
%token<string> INFIXOP0 INFIXOP1 INFIXOP2 INFIXOP3 INFIXOP4
// Indentation tokens
%token <int> NEWLINE   // NEWLINE with column position
%token INDENT          // Indentation increase
%token DEDENT          // Indentation decrease
%token EOF

// Precedence declarations (lowest to highest)
// %nonassoc for comparisons prevents "1 < 2 < 3" (parse error - avoids type confusion)
%left PIPE_RIGHT
%left COMPOSE_RIGHT
%right COMPOSE_LEFT
%left OR
%left AND
%nonassoc EQUALS LT GT LE GE NE
%left INFIXOP0              // Phase 19: comparison-level custom ops (starts with = < > | & $ !)
%right INFIXOP1             // Phase 19: concatenation-level custom ops (starts with @ ^), right-assoc
%right CONS    // Right-associative: 1 :: 2 :: [] = 1 :: (2 :: [])
%left INFIXOP2              // Phase 19: additive-level custom ops (starts with + -)
%left INFIXOP3              // Phase 19: multiplicative-level custom ops (starts with * / %)
%right INFIXOP4             // Phase 19: exponentiation-level custom ops (starts with **)

// Start symbols and their types
%start start
%type <Ast.Expr> start
%start parseModule
%type <Ast.Module> parseModule

%%

// Grammar rules
// Keep Term/Factor pattern for arithmetic (already tested and working)
// Use precedence declarations for new operators

start:
    | SeqExpr EOF           { $1 }

// Phase 45 (Expression Sequencing): SeqExpr wraps Expr and adds e1; e2 sequencing
// SEQ-01: e1; e2 evaluates e1 (discards result), then evaluates and returns e2
// SEQ-02: Multi-statement via right-associativity: e1; e2; e3 = e1; (e2; e3)
// Desugars to existing LetPat(WildcardPat, e1, e2) = let _ = e1 in e2
// Only valid at statement positions — list/record/pattern contexts use bare Expr
SeqExpr:
    | Expr SEMICOLON SeqExpr
        { LetPat(WildcardPat(symSpan parseState 2), $1, $3, ruleSpan parseState 1 3) }
    | Expr SEMICOLON
        { $1 }
    | Expr
        { $1 }

Expr:
    // Phase 3 (v3.0): Match expression - lowest precedence
    | MATCH Expr WITH MatchClauses   { Match($2, $4, ruleSpan parseState 1 4) }
    // Let expression - lowest precedence
    | LET IDENT EQUALS Expr IN SeqExpr  { Let($2, $4, $6, ruleSpan parseState 1 6) }
    // Indentation-based let: let x = <indent>expr<dedent> (standalone, no continuation)
    | LET IDENT EQUALS INDENT Expr DEDENT  { Let($2, $5, Tuple([], symSpan parseState 6), ruleSpan parseState 1 6) }
    // Indentation-based let with continuation: let x = <indent>expr<dedent> in expr
    | LET IDENT EQUALS INDENT Expr DEDENT IN SeqExpr  { Let($2, $5, $8, ruleSpan parseState 1 8) }
    // Phase 64: Multi-param let in expression with mixed annotated+plain params (subsumes plain ParamList)
    | LET IDENT MixedParamList EQUALS Expr IN SeqExpr
        { let lambda = desugarMixedParams $3 $5 (ruleSpan parseState 1 7)
          Let($2, lambda, $7, ruleSpan parseState 1 7) }
    | LET IDENT MixedParamList EQUALS INDENT Expr DEDENT IN SeqExpr
        { let lambda = desugarMixedParams $3 $6 (ruleSpan parseState 1 9)
          Let($2, lambda, $9, ruleSpan parseState 1 9) }
    // Phase 64: expression let with mixed params + return type: let f x : int = e in e2
    | LET IDENT MixedParamList COLON TypeExpr EQUALS Expr IN SeqExpr
        { let body = Annot($7, $5, ruleSpan parseState 1 9)
          let lambda = desugarMixedParams $3 body (ruleSpan parseState 1 9)
          Let($2, lambda, $9, ruleSpan parseState 1 9) }
    | LET IDENT MixedParamList COLON TypeExpr EQUALS INDENT Expr DEDENT IN SeqExpr
        { let body = Annot($8, $5, ruleSpan parseState 1 11)
          let lambda = desugarMixedParams $3 body (ruleSpan parseState 1 11)
          Let($2, lambda, $11, ruleSpan parseState 1 11) }
    // Phase 64: expression let with return type only (no params): let x : int = 5 in ...
    | LET IDENT COLON TypeExpr EQUALS Expr IN SeqExpr
        { Let($2, Annot($6, $4, ruleSpan parseState 1 8), $8, ruleSpan parseState 1 8) }
    // SYN-07: Unit param shorthand in expression context: let f () = body in expr
    | LET IDENT LPAREN RPAREN EQUALS Expr IN SeqExpr
        { let span = ruleSpan parseState 1 8
          Let($2, LambdaAnnot("__unit", TETuple [], $6, span), $8, span) }
    | LET IDENT LPAREN RPAREN EQUALS INDENT Expr DEDENT IN SeqExpr
        { let span = ruleSpan parseState 1 10
          Let($2, LambdaAnnot("__unit", TETuple [], $7, span), $10, span) }
    // Phase 1 (v3.0): Let with pattern binding
    | LET TuplePattern EQUALS Expr IN SeqExpr  { LetPat($2, $4, $6, ruleSpan parseState 1 6) }
    // Phase 10 (Unit): let _ = e1 in e2 wildcard sequencing at expression level
    | LET UNDERSCORE EQUALS Expr IN SeqExpr  { LetPat(WildcardPat(ruleSpan parseState 2 2), $4, $6, ruleSpan parseState 1 6) }
    // If-then-else - low precedence, branches can contain any expression
    | IF Expr THEN SeqExpr ELSE SeqExpr    { If($2, $4, $6, ruleSpan parseState 1 6) }
    // Phase 48: If-then without else — desugar to If(cond, then, Tuple([], unit_span), full_span)
    | IF Expr THEN SeqExpr                 { If($2, $4, Tuple([], symSpan parseState 4), ruleSpan parseState 1 4) }
    // Phase 64: let rec with mixed annotated+plain params in expression
    | LET REC IDENT MixedParamList EQUALS Expr IN SeqExpr
        { let span = ruleSpan parseState 1 8
          let lambda = desugarMixedParams $4 $6 span
          match lambda with
          | Lambda(p, b, _) -> LetRec($3, p, b, $8, span)
          | LambdaAnnot(p, _, b, _) -> LetRec($3, p, b, $8, span)
          | _ -> failwith "impossible: MixedParamList must produce at least one param" }
    | LET REC IDENT MixedParamList EQUALS INDENT Expr DEDENT IN SeqExpr
        { let span = ruleSpan parseState 1 10
          let lambda = desugarMixedParams $4 $7 span
          match lambda with
          | Lambda(p, b, _) -> LetRec($3, p, b, $10, span)
          | LambdaAnnot(p, _, b, _) -> LetRec($3, p, b, $10, span)
          | _ -> failwith "impossible: MixedParamList must produce at least one param" }
    | FUN IDENT ARROW SeqExpr                     { Lambda($2, $4, ruleSpan parseState 1 4) }
    | FUN IDENT ARROW INDENT SeqExpr DEDENT       { Lambda($2, $5, ruleSpan parseState 1 6) }
    // v6.0: Annotated lambda - fun (x: T) -> e
    // Single parameter
    | FUN LPAREN IDENT COLON TypeExpr RPAREN ARROW SeqExpr
        { LambdaAnnot($3, $5, $8, ruleSpan parseState 1 8) }
    | FUN LPAREN IDENT COLON TypeExpr RPAREN ARROW INDENT SeqExpr DEDENT
        { LambdaAnnot($3, $5, $9, ruleSpan parseState 1 10) }
    // Phase 10 (Unit): fun () -> body (unit parameter)
    | FUN LPAREN RPAREN ARROW SeqExpr
        { LambdaAnnot("__unit", TETuple [], $5, ruleSpan parseState 1 5) }
    | FUN LPAREN RPAREN ARROW INDENT SeqExpr DEDENT
        { LambdaAnnot("__unit", TETuple [], $6, ruleSpan parseState 1 7) }
    // v6.0: Curried annotated lambda - fun (x: T) (y: U) -> e
    // Multiple parameters via AnnotParamList
    | FUN AnnotParamList ARROW SeqExpr
        { desugarAnnotParams $2 $4 (ruleSpan parseState 1 4) }
    | FUN AnnotParamList ARROW INDENT SeqExpr DEDENT
        { desugarAnnotParams $2 $5 (ruleSpan parseState 1 6) }
    // Phase 22: Tuple parameter lambda - fun (x, y) -> body
    | FUN TuplePattern ARROW SeqExpr
        { Lambda("__tuple_arg", LetPat($2, Var("__tuple_arg", symSpan parseState 1), $4, ruleSpan parseState 1 4), ruleSpan parseState 1 4) }
    | FUN TuplePattern ARROW INDENT SeqExpr DEDENT
        { Lambda("__tuple_arg", LetPat($2, Var("__tuple_arg", symSpan parseState 1), $5, ruleSpan parseState 1 6), ruleSpan parseState 1 6) }
    // Indented expression block (e.g., match clause body, general indented expression)
    | INDENT SeqExpr DEDENT          { $2 }
    // Logical operators (precedence from %left declarations)
    | Expr OR Expr                   { Or($1, $3, ruleSpan parseState 1 3) }
    | Expr AND Expr                  { And($1, $3, ruleSpan parseState 1 3) }
    // Phase 9 (Pipe & Composition): Pipe and composition operators
    | Expr PIPE_RIGHT Expr           { PipeRight($1, $3, ruleSpan parseState 1 3) }
    | Expr COMPOSE_RIGHT Expr        { ComposeRight($1, $3, ruleSpan parseState 1 3) }
    | Expr COMPOSE_LEFT Expr         { ComposeLeft($1, $3, ruleSpan parseState 1 3) }
    // Comparison operators (precedence from %nonassoc declarations)
    | Expr EQUALS Expr               { Equal($1, $3, ruleSpan parseState 1 3) }
    | Expr LT Expr                   { LessThan($1, $3, ruleSpan parseState 1 3) }
    | Expr GT Expr                   { GreaterThan($1, $3, ruleSpan parseState 1 3) }
    | Expr LE Expr                   { LessEqual($1, $3, ruleSpan parseState 1 3) }
    | Expr GE Expr                   { GreaterEqual($1, $3, ruleSpan parseState 1 3) }
    | Expr NE Expr                   { NotEqual($1, $3, ruleSpan parseState 1 3) }
    // Phase 2 (v3.0): Cons operator (lower precedence than arithmetic)
    | Expr CONS Expr                 { Cons($1, $3, ruleSpan parseState 1 3) }
    // Phase 19 (User-Defined Operators): INFIXOP0 (comparison level), INFIXOP1 (concat level)
    | Expr INFIXOP0 Expr
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    | Expr INFIXOP1 Expr
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    // Phase 6 (Exceptions): Try-with expression
    | TRY SeqExpr WITH MatchClauses              { TryWith($2, $4, ruleSpan parseState 1 4) }
    | TRY INDENT SeqExpr DEDENT WITH MatchClauses { TryWith($3, $6, ruleSpan parseState 1 6) }
    // Phase 36 (PAR-01): Bare inline try-with without leading pipe: try expr with e -> expr
    | TRY SeqExpr WITH IDENT ARROW SeqExpr
        { TryWith($2, [(VarPat($4, symSpan parseState 4), None, $6)], ruleSpan parseState 1 6) }
    | TRY INDENT SeqExpr DEDENT WITH IDENT ARROW SeqExpr
        { TryWith($3, [(VarPat($6, symSpan parseState 6), None, $8)], ruleSpan parseState 1 8) }
    // Phase 42 (Mutable Variables): let mut expression
    | LET MUTABLE IDENT EQUALS Expr IN SeqExpr
        { LetMut($3, $5, $7, ruleSpan parseState 1 7) }
    | LET MUTABLE IDENT EQUALS INDENT Expr DEDENT IN SeqExpr
        { LetMut($3, $6, $9, ruleSpan parseState 1 9) }
    | LET MUTABLE IDENT EQUALS INDENT Expr DEDENT
        { LetMut($3, $6, Tuple([], symSpan parseState 7), ruleSpan parseState 1 7) }
    // Phase 42 (Mutable Variables): Variable reassignment
    | IDENT LARROW Expr              { Assign($1, $3, ruleSpan parseState 1 3) }
    // Phase 46 (Loop Constructs)
    // LOOP-01: while cond do body
    | WHILE Expr DO SeqExpr
        { WhileExpr($2, $4, ruleSpan parseState 1 4) }
    | WHILE Expr DO INDENT SeqExpr DEDENT
        { WhileExpr($2, $5, ruleSpan parseState 1 6) }
    // LOOP-02: for i = start to end do body (ascending)
    | FOR IDENT EQUALS Expr TO Expr DO SeqExpr
        { ForExpr($2, $4, true, $6, $8, ruleSpan parseState 1 8) }
    | FOR IDENT EQUALS Expr TO Expr DO INDENT SeqExpr DEDENT
        { ForExpr($2, $4, true, $6, $9, ruleSpan parseState 1 10) }
    // LOOP-03: for i = start downto end do body (descending)
    | FOR IDENT EQUALS Expr DOWNTO Expr DO SeqExpr
        { ForExpr($2, $4, false, $6, $8, ruleSpan parseState 1 8) }
    | FOR IDENT EQUALS Expr DOWNTO Expr DO INDENT SeqExpr DEDENT
        { ForExpr($2, $4, false, $6, $9, ruleSpan parseState 1 10) }
    // Phase 51 (For-In Collection Loops): for x in collection do body
    | FOR IDENT IN Expr DO SeqExpr
        { ForInExpr(VarPat($2, symSpan parseState 2), $4, $6, ruleSpan parseState 1 6) }
    | FOR IDENT IN Expr DO INDENT SeqExpr DEDENT
        { ForInExpr(VarPat($2, symSpan parseState 2), $4, $7, ruleSpan parseState 1 8) }
    // Phase 61 (Hashtable Tuple Iteration): for (k, v) in collection do body
    | FOR TuplePattern IN Expr DO SeqExpr
        { ForInExpr($2, $4, $6, ruleSpan parseState 1 6) }
    | FOR TuplePattern IN Expr DO INDENT SeqExpr DEDENT
        { ForInExpr($2, $4, $7, ruleSpan parseState 1 8) }
    // Phase 3 (Records-06): Mutable field assignment
    | Atom DOT IDENT LARROW Expr     { SetField($1, $3, $5, ruleSpan parseState 1 5) }
    // Phase 47 (Array/Hashtable Indexing): IDX-02 / IDX-04: arr.[i] <- v writes array/hashtable element
    | Atom DOTLBRACKET Expr RBRACKET LARROW Expr
        { IndexSet($1, $3, $6, ruleSpan parseState 1 6) }
    // Arithmetic - uses Term/Factor for precedence
    | Expr PLUS Term                 { Add($1, $3, ruleSpan parseState 1 3) }
    | Expr MINUS Term                { Subtract($1, $3, ruleSpan parseState 1 3) }
    // Phase 19: INFIXOP2 (additive level, same as +/-)
    | Expr INFIXOP2 Term
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    | Term                           { $1 }

Term:
    | Term STAR Factor   { Multiply($1, $3, ruleSpan parseState 1 3) }
    | Term SLASH Factor  { Divide($1, $3, ruleSpan parseState 1 3) }
    | Term PERCENT Factor { Modulo($1, $3, ruleSpan parseState 1 3) }
    // Phase 19: INFIXOP3 (multiplicative level, same as * /)
    | Term INFIXOP3 Factor
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    | Factor             { $1 }

// Factor: includes unary minus and function application
// Unary minus binds tighter than multiplication but looser than application
Factor:
    | MINUS Factor       { Negate($2, ruleSpan parseState 1 2) }
    // Phase 6 (Exceptions): Raise expression (uses Atom to avoid ambiguity)
    | RAISE Atom         { Raise($2, ruleSpan parseState 1 2) }
    // Phase 19: INFIXOP4 (exponentiation level, right-assoc, above multiplication)
    | Factor INFIXOP4 Factor
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    | AppExpr            { $1 }

// Phase 5: Function application (left-associative, highest precedence)
// f 1 2 parses as App(App(f, 1), 2) enabling currying
// Uses Atom to avoid ambiguity: "f -1" is subtraction, "f (-1)" is app with negative
AppExpr:
    | AppExpr Atom       {
        match $1 with
        | Constructor(name, None, span) ->
            // Constructor application: Some 42 -> Constructor("Some", Some(142))
            Constructor(name, Some $2, ruleSpan parseState 1 2)
        | _ ->
            App($1, $2, ruleSpan parseState 1 2)
    }
    | AppExpr INDENT AppArgs DEDENT
        { List.fold (fun acc arg -> App(acc, arg, ruleSpan parseState 1 4))
                    $1 $3 }
    // Phase 55: Method chaining after function calls: sb.Append("a").Append("b")
    | AppExpr DOT IDENT  { FieldAccess($1, $3, ruleSpan parseState 1 3) }
    | Atom               { $1 }

// Multi-line function application arguments
AppArgs:
    | Atom               { [$1] }
    | Atom AppArgs       { $1 :: $2 }

// Atom: The most basic expressions, no operators
// Used as function arguments in application
Atom:
    // Phase 10 (Unit): () unit literal (must come before LPAREN Expr RPAREN)
    | LPAREN RPAREN      { Tuple([], ruleSpan parseState 1 2) }
    | NUMBER             { Number($1, symSpan parseState 1) }
    | IDENT              {
        // Uppercase = constructor (nullary), lowercase = variable
        if System.Char.IsUpper($1.[0]) then
            Constructor($1, None, symSpan parseState 1)
        else
            Var($1, symSpan parseState 1)
    }
    | TRUE               { Bool(true, symSpan parseState 1) }
    | FALSE              { Bool(false, symSpan parseState 1) }
    | STRING             { String($1, symSpan parseState 1) }
    // Phase 29: Char literal
    | CHAR               { Char($1, symSpan parseState 1) }
    | LPAREN Expr RPAREN { $2 }  // Preserve inner expr's span
    // v6.0: Annotated expression - (e : T)
    | LPAREN Expr COLON TypeExpr RPAREN  { Annot($2, $4, ruleSpan parseState 1 5) }
    // Phase 1 (v3.0): Tuple expressions - (e1, e2, ...)
    | LPAREN Expr COMMA ExprList RPAREN  { Tuple($2 :: $4, ruleSpan parseState 1 5) }
    // Phase 2 (v3.0): List literals
    | LBRACKET RBRACKET                      { EmptyList(ruleSpan parseState 1 2) }
    | LBRACKET Expr RBRACKET                 { List([$2], ruleSpan parseState 1 3) }
    | LBRACKET Expr SEMICOLON SemiExprList RBRACKET  { List($2 :: $4, ruleSpan parseState 1 5) }
    // Phase 18 (Ranges): Range syntax [start..stop] and [start..step..stop]
    | LBRACKET Expr DOTDOT Expr RBRACKET
        { Range($2, $4, None, ruleSpan parseState 1 5) }
    | LBRACKET Expr DOTDOT Expr DOTDOT Expr RBRACKET
        { Range($2, $6, Some $4, ruleSpan parseState 1 7) }
    // Phase 58 (List Comprehension): [for x in coll -> body] and [for i in start..stop -> body]
    | LBRACKET FOR IDENT IN Expr ARROW Expr RBRACKET
        { ListCompExpr($3, $5, $7, ruleSpan parseState 1 8) }
    | LBRACKET FOR IDENT IN Expr DOTDOT Expr ARROW Expr RBRACKET
        { ListCompExpr($3, Range($5, $7, None, ruleSpan parseState 5 7), $9, ruleSpan parseState 1 10) }
    // Phase 19 (User-Defined Operators): Operator as function value - (++) etc.
    | LPAREN INFIXOP0 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    | LPAREN INFIXOP1 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    | LPAREN INFIXOP2 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    | LPAREN INFIXOP3 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    | LPAREN INFIXOP4 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    // Phase 3 (Records): Field access (left-recursive for chaining: a.b.c)
    | Atom DOT IDENT                         { FieldAccess($1, $3, ruleSpan parseState 1 3) }
    // Phase 47 (Array/Hashtable Indexing): IDX-01 / IDX-03: arr.[i] reads array/hashtable element
    | Atom DOTLBRACKET Expr RBRACKET
        { IndexGet($1, $3, ruleSpan parseState 1 4) }
    // Phase 58 (String Slicing): s.[start..stop] and s.[start..] (open-ended)
    | Atom DOTLBRACKET Expr DOTDOT Expr RBRACKET
        { StringSliceExpr($1, $3, Some $5, ruleSpan parseState 1 6) }
    | Atom DOTLBRACKET Expr DOTDOT RBRACKET
        { StringSliceExpr($1, $3, None, ruleSpan parseState 1 5) }
    // Phase 3 (Records): Record creation and copy-and-update
    | LBRACE RecordExprInner RBRACE          { $2 (ruleSpan parseState 1 3) }

// Phase 1 (v3.0): Comma-separated expression list for tuples
ExprList:
    | Expr                        { [$1] }
    | Expr COMMA ExprList         { $1 :: $3 }

// Phase 24: Semicolon-separated expression list for list literals [e1; e2; e3]
// SYN-03: Trailing semicolon variant added (e.g., [1; 2; 3;])
SemiExprList:
    | Expr                            { [$1] }
    | Expr SEMICOLON                  { [$1] }
    | Expr SEMICOLON SemiExprList     { $1 :: $3 }

// SYN-04: Semicolon-separated pattern list for list literal patterns [p1; p2; p3]
SemiPatList:
    | Pattern                         { [$1] }
    | Pattern SEMICOLON               { [$1] }
    | Pattern SEMICOLON SemiPatList   { $1 :: $3 }

// Phase 1 (v3.0): Tuple pattern for let bindings
TuplePattern:
    | LPAREN PatternList RPAREN   { TuplePat($2, ruleSpan parseState 1 3) }

PatternList:
    | Pattern COMMA Pattern       { [$1; $3] }
    | Pattern COMMA PatternList   { $1 :: $3 }

Pattern:
    | LPAREN PatternList RPAREN   { TuplePat($2, ruleSpan parseState 1 3) }
    | LPAREN Pattern RPAREN       { $2 }   // Parenthesized pattern (e.g., Some (Some x))
    | IDENT                       {
        // Uppercase = constructor (e.g., None, True), lowercase = variable
        if System.Char.IsUpper($1.[0]) then
            ConstructorPat($1, None, symSpan parseState 1)
        else
            VarPat($1, symSpan parseState 1)
    }
    | IDENT Pattern               {
        // Constructor with argument (e.g., Some x, Node left)
        if System.Char.IsUpper($1.[0]) then
            ConstructorPat($1, Some $2, ruleSpan parseState 1 2)
        else
            failwithf "Unexpected pattern: lowercase identifier '%s' followed by pattern" $1
    }
    | UNDERSCORE                  { WildcardPat(symSpan parseState 1) }
    // Phase 3 (v3.0): Extended patterns for match expressions
    | NUMBER                      { ConstPat(IntConst($1), symSpan parseState 1) }
    // Phase 22: Negative integer pattern (e.g., -1, -42)
    | MINUS NUMBER                { ConstPat(IntConst(- $2), ruleSpan parseState 1 2) }
    | TRUE                        { ConstPat(BoolConst(true), symSpan parseState 1) }
    | FALSE                       { ConstPat(BoolConst(false), symSpan parseState 1) }
    | STRING                      { ConstPat(StringConst($1), symSpan parseState 1) }
    // Phase 29: Char literal pattern
    | CHAR                        { ConstPat(CharConst($1), symSpan parseState 1) }
    | LBRACKET RBRACKET           { EmptyListPat(ruleSpan parseState 1 2) }
    // SYN-04: List literal patterns [p1], [p1; p2], [p1; p2; p3] desugared to ConsPat chains
    | LBRACKET SemiPatList RBRACKET
        { desugarListPat $2 (ruleSpan parseState 1 3) }
    | LBRACKET SemiPatList SEMICOLON RBRACKET
        { desugarListPat $2 (ruleSpan parseState 1 4) }
    | Pattern CONS Pattern        { ConsPat($1, $3, ruleSpan parseState 1 3) }
    // Phase 3 (Records): Record pattern
    | LBRACE RecordPatFields RBRACE  { RecordPat($2, ruleSpan parseState 1 3) }

// Phase 3 (v3.0): Match clauses (non-empty, requires leading PIPE)
// Phase 6: Extended with optional when guards (Pattern * Expr option * Expr)
// Phase 16: OrPattern allows multiple patterns per clause (| 1 | 2 | 3 -> expr)
MatchClauses:
    | PIPE OrPattern ARROW SeqExpr                         { [($2, None, $4)] }
    | PIPE OrPattern WHEN Expr ARROW SeqExpr               { [($2, Some $4, $6)] }
    | PIPE OrPattern ARROW SeqExpr MatchClauses            { ($2, None, $4) :: $5 }
    | PIPE OrPattern WHEN Expr ARROW SeqExpr MatchClauses  { ($2, Some $4, $6) :: $7 }

// Phase 16: Or-pattern nonterminal (| 1 | 2 | 3 parsed as OrPat)
OrPattern:
    | Pattern                    { $1 }
    | Pattern PIPE OrPattern     {
        match $3 with
        | Ast.OrPat(pats, _) -> Ast.OrPat($1 :: pats, ruleSpan parseState 1 3)
        | p -> Ast.OrPat([$1; p], ruleSpan parseState 1 3)
      }

// v6.0: Annotated parameter list for curried lambdas
AnnotParamList:
    | AnnotParam AnnotParamList     { $1 :: $2 }
    | AnnotParam                    { [$1] }

AnnotParam:
    | LPAREN IDENT COLON TypeExpr RPAREN    { ($2, $4) }

// v6.0: Type expression grammar
// Precedence via grammar structure (not %left/%right):
//   Arrow (lowest) -> Tuple -> Atomic (highest)

TypeExpr:
    | ArrowType                     { $1 }

// Arrow is right-associative: int -> int -> int = int -> (int -> int)
ArrowType:
    | TupleType ARROW ArrowType     { TEArrow($1, $3) }
    | TupleType                     { $1 }

// Tuple types: int * bool * string (at least 2 elements)
TupleType:
    | AtomicType STAR TupleTypeList { TETuple($1 :: $3) }
    | AtomicType                    { $1 }

TupleTypeList:
    | AtomicType STAR TupleTypeList { $1 :: $3 }
    | AtomicType                    { [$1] }

// Atomic types: base types, type variables, list types, parenthesized
AtomicType:
    // Phase 10 (Unit): unit type keyword
    | TYPE_UNIT                     { TETuple [] }
    | TYPE_INT                      { TEInt }
    | TYPE_BOOL                     { TEBool }
    | TYPE_STRING                   { TEString }
    // Phase 29: char type
    | TYPE_CHAR                     { TEChar }
    | TYPE_VAR                      { TEVar($1) }
    | IDENT                         { TEName($1) }  // Phase 2 (ADT-01): Named types (Tree, Option, etc.)
    | AtomicType TYPE_LIST          { TEList($1) }
    | AtomicType IDENT              { Ast.TEData($2, [$1]) }  // Phase 4 (GADT): Type application (e.g., int expr)
    | LPAREN TypeExpr RPAREN        { $2 }
    // Phase 63 (Angle Bracket Generics): IDENT<TypeArgList> syntax
    | IDENT LT TypeArgList GT       { Ast.TEData($1, $3) }

// Phase 63 (Angle Bracket Generics): Comma-separated type argument list
TypeArgList:
    | TypeExpr                      { [$1] }
    | TypeExpr COMMA TypeArgList    { $1 :: $3 }

// Phase 2 (ADT-01): Type declaration grammar rules
// Supports: type T = C1 | C2 of ty
// Supports: type T 'a = C1 | C2 of 'a
// Supports: type T = ... and U = ... (mutually recursive)
TypeDeclaration:
    // Inline constructors: type T = A | B of int
    | TYPE IDENT TypeParams EQUALS Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $5, ruleSpan parseState 1 5) :: $6 }
    // Inline with leading pipe: type T = | A | B
    | TYPE IDENT TypeParams EQUALS PIPE Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 6) :: $7 }
    // Indented with leading pipe: type T =\n    | A\n    | B
    | TYPE IDENT TypeParams EQUALS INDENT PIPE Constructors DEDENT TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $7, ruleSpan parseState 1 8) :: $9 }
    // Indented without leading pipe: type T =\n    A\n    | B
    | TYPE IDENT TypeParams EQUALS INDENT Constructors DEDENT TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 7) :: $8 }
    // Phase 63 (Angle Bracket Generics): angle bracket type parameter forms
    // Inline: type Result<'a> = Ok of 'a | Error of string
    // Positions: 1=TYPE 2=IDENT 3=LT 4=AngleBracketTypeParams 5=GT 6=EQUALS 7=Constructors 8=TypeDeclContinuation
    | TYPE IDENT LT AngleBracketTypeParams GT EQUALS Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $4, $7, ruleSpan parseState 1 7) :: $8 }
    // Inline with leading pipe: type Result<'a> = | Ok of 'a | Error of string
    // Positions: 1=TYPE 2=IDENT 3=LT 4=AngleBracketTypeParams 5=GT 6=EQUALS 7=PIPE 8=Constructors 9=TypeDeclContinuation
    | TYPE IDENT LT AngleBracketTypeParams GT EQUALS PIPE Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $4, $8, ruleSpan parseState 1 8) :: $9 }
    // Indented: type Result<'a> =\n    Ok of 'a\n    | Error of string
    // Positions: 1=TYPE 2=IDENT 3=LT 4=AngleBracketTypeParams 5=GT 6=EQUALS 7=INDENT 8=Constructors 9=DEDENT 10=TypeDeclContinuation
    | TYPE IDENT LT AngleBracketTypeParams GT EQUALS INDENT Constructors DEDENT TypeDeclContinuation
        { Ast.TypeDecl($2, $4, $8, ruleSpan parseState 1 9) :: $10 }
    // Indented with leading pipe: type Result<'a> =\n    | Ok of 'a\n    | Error of string
    // Positions: 1=TYPE 2=IDENT 3=LT 4=AngleBracketTypeParams 5=GT 6=EQUALS 7=INDENT 8=PIPE 9=Constructors 10=DEDENT 11=TypeDeclContinuation
    | TYPE IDENT LT AngleBracketTypeParams GT EQUALS INDENT PIPE Constructors DEDENT TypeDeclContinuation
        { Ast.TypeDecl($2, $4, $9, ruleSpan parseState 1 10) :: $11 }

TypeParams:
    |                          { [] }
    | TYPE_VAR TypeParams      { $1 :: $2 }

// Phase 63 (Angle Bracket Generics): comma-separated type parameter list (for <'a, 'b> declarations)
// Used inside angle brackets: type Result<'a> or type Map<'k, 'v>
AngleBracketTypeParams:
    | TYPE_VAR                                  { [$1] }
    | TYPE_VAR COMMA AngleBracketTypeParams     { $1 :: $3 }

Constructors:
    | Constructor                       { [$1] }
    | Constructor PIPE Constructors     { $1 :: $3 }

Constructor:
    | IDENT                             { Ast.ConstructorDecl($1, None, symSpan parseState 1) }
    | IDENT OF TypeExpr                 { Ast.ConstructorDecl($1, Some $3, ruleSpan parseState 1 3) }
    // Phase 4 (GADT): GADT constructor syntax - Name : ArgTypes -> ReturnType
    | IDENT COLON TypeExpr
        { let rec splitGadt (te: Ast.TypeExpr) =
              match te with
              | Ast.TEArrow(args, ret) ->
                  let argList = match args with Ast.TETuple ts -> ts | t -> [t]
                  (argList, ret)
              | t -> ([], t)
          let (args, ret) = splitGadt $3
          Ast.GadtConstructorDecl($1, args, ret, ruleSpan parseState 1 3) }

TypeDeclContinuation:
    |                                   { [] }
    // Mutually recursive: and U = C1 | C2 (no TYPE keyword after and)
    | AND_KW IDENT TypeParams EQUALS Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $5, ruleSpan parseState 1 5) :: $6 }
    | AND_KW IDENT TypeParams EQUALS PIPE Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 6) :: $7 }
    // Phase 63 (Angle Bracket Generics): angle bracket forms for mutual recursion
    | AND_KW IDENT LT AngleBracketTypeParams GT EQUALS Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $4, $7, ruleSpan parseState 1 7) :: $8 }
    | AND_KW IDENT LT AngleBracketTypeParams GT EQUALS PIPE Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $4, $8, ruleSpan parseState 1 8) :: $9 }

// Phase 1 (INDENT-05): Module-level declarations
// Module: Top-level entry point for multi-declaration files
// Accepts multiple top-level let bindings at column 0
parseModule:
    // Phase 5 (Modules): Top-level module declaration
    | MODULE QualifiedIdent Decls EOF
        { NamedModule($2, $3, ruleSpan parseState 1 4) }
    // Phase 5 (Modules): Top-level namespace declaration
    | NAMESPACE QualifiedIdent Decls EOF
        { NamespacedModule($2, $3, ruleSpan parseState 1 4) }
    | Decls EOF                     { Module($1, ruleSpan parseState 1 2) }
    | EOF                           { EmptyModule(ruleSpan parseState 1 1) }

// Decls: Sequence of declarations
Decls:
    | Decl                          { [$1] }
    | Decl Decls                    { $1 :: $2 }
    // Phase 2 (ADT-01): Type declarations (possibly mutually recursive)
    | TypeDeclaration               { List.map Ast.Decl.TypeDecl $1 }
    | TypeDeclaration Decls         { (List.map Ast.Decl.TypeDecl $1) @ $2 }
    // Phase 17 (Type Aliases): Type alias declarations
    | TypeAliasDeclaration            { [$1] }
    | TypeAliasDeclaration Decls      { $1 :: $2 }
    // Phase 3 (Records): Record type declarations
    | RecordDeclaration               { [Ast.Decl.RecordTypeDecl $1] }
    | RecordDeclaration Decls         { (Ast.Decl.RecordTypeDecl $1) :: $2 }
    // Phase 5 (Modules): Nested module declaration
    | MODULE IDENT EQUALS INDENT Decls DEDENT
        { [ModuleDecl($2, $5, ruleSpan parseState 1 6)] }
    | MODULE IDENT EQUALS INDENT Decls DEDENT Decls
        { ModuleDecl($2, $5, ruleSpan parseState 1 6) :: $7 }
    // Phase 6 (Exceptions): Exception declaration
    | EXCEPTION IDENT
        { [ExceptionDecl($2, None, ruleSpan parseState 1 2)] }
    | EXCEPTION IDENT Decls
        { ExceptionDecl($2, None, ruleSpan parseState 1 2) :: $3 }
    | EXCEPTION IDENT OF TypeExpr
        { [ExceptionDecl($2, Some $4, ruleSpan parseState 1 4)] }
    | EXCEPTION IDENT OF TypeExpr Decls
        { ExceptionDecl($2, Some $4, ruleSpan parseState 1 4) :: $5 }
    // Phase 18 (Mutual Recursion): Module-level let rec (single and mutual)
    | LetRecDeclaration
        { $1 }
    | LetRecDeclaration Decls
        { $1 @ $2 }
    // Phase 5 (Modules): Open directive
    | OPEN QualifiedIdent
        { [OpenDecl($2, ruleSpan parseState 1 2)] }
    | OPEN QualifiedIdent Decls
        { OpenDecl($2, ruleSpan parseState 1 2) :: $3 }
    // Phase 31 (Module System): File import directive
    | OPEN STRING
        { [FileImportDecl($2, ruleSpan parseState 1 2)] }
    | OPEN STRING Decls
        { FileImportDecl($2, ruleSpan parseState 1 2) :: $3 }

// Decl: Single top-level declaration
// Top-level declarations must be at column 0
// Each declaration can have indented body using INDENT/DEDENT
Decl:
    // Phase 28: Module-level tuple pattern binding
    | LET TuplePattern EQUALS SeqExpr
        { LetPatDecl($2, $4, ruleSpan parseState 1 4) }
    | LET TuplePattern EQUALS INDENT SeqExpr DEDENT
        { LetPatDecl($2, $5, ruleSpan parseState 1 6) }
    // Phase 10 (Unit): let _ = expr wildcard sequencing at module level
    | LET UNDERSCORE EQUALS SeqExpr
        { LetDecl("_", $4, ruleSpan parseState 1 4) }
    | LET UNDERSCORE EQUALS INDENT SeqExpr DEDENT
        { LetDecl("_", $5, ruleSpan parseState 1 6) }
    // Simple let binding: let x = expr
    | LET IDENT EQUALS SeqExpr
        { LetDecl($2, $4, ruleSpan parseState 1 4) }
    | LET IDENT EQUALS INDENT SeqExpr DEDENT
        { LetDecl($2, $5, ruleSpan parseState 1 6) }
    // Phase 64: Function declaration with mixed annotated+plain params (subsumes plain ParamList)
    | LET IDENT MixedParamList EQUALS SeqExpr
        { let lambda = desugarMixedParams $3 $5 (ruleSpan parseState 1 5)
          LetDecl($2, lambda, ruleSpan parseState 1 5) }
    | LET IDENT MixedParamList EQUALS INDENT SeqExpr DEDENT
        { let lambda = desugarMixedParams $3 $6 (ruleSpan parseState 1 7)
          LetDecl($2, lambda, ruleSpan parseState 1 7) }
    // Phase 64: let with return type annotation (no params): let x : T = expr
    | LET IDENT COLON TypeExpr EQUALS SeqExpr
        { LetDecl($2, Annot($6, $4, ruleSpan parseState 1 6), ruleSpan parseState 1 6) }
    | LET IDENT COLON TypeExpr EQUALS INDENT SeqExpr DEDENT
        { LetDecl($2, Annot($7, $4, ruleSpan parseState 1 8), ruleSpan parseState 1 8) }
    // Phase 64: let with mixed params + return type: let f (x : int) y : bool = ...
    | LET IDENT MixedParamList COLON TypeExpr EQUALS SeqExpr
        { let body = Annot($7, $5, ruleSpan parseState 1 7)
          let lambda = desugarMixedParams $3 body (ruleSpan parseState 1 7)
          LetDecl($2, lambda, ruleSpan parseState 1 7) }
    | LET IDENT MixedParamList COLON TypeExpr EQUALS INDENT SeqExpr DEDENT
        { let body = Annot($8, $5, ruleSpan parseState 1 9)
          let lambda = desugarMixedParams $3 body (ruleSpan parseState 1 9)
          LetDecl($2, lambda, ruleSpan parseState 1 9) }
    // SYN-07: Unit param shorthand at module level: let f () = body
    | LET IDENT LPAREN RPAREN EQUALS SeqExpr
        { let span = ruleSpan parseState 1 6
          LetDecl($2, LambdaAnnot("__unit", TETuple [], $6, span), span) }
    | LET IDENT LPAREN RPAREN EQUALS INDENT SeqExpr DEDENT
        { let span = ruleSpan parseState 1 8
          LetDecl($2, LambdaAnnot("__unit", TETuple [], $7, span), span) }
    // SYN-08: Top-level let x = e1 in e2 as module declaration
    | LET IDENT EQUALS Expr IN SeqExpr
        { let span = ruleSpan parseState 1 6
          LetDecl("_", Let($2, $4, $6, span), span) }

// Phase 42 (Mutable Variables): Module-level let mut declaration
    | LET MUTABLE IDENT EQUALS SeqExpr
        { LetMutDecl($3, $5, ruleSpan parseState 1 5) }
    | LET MUTABLE IDENT EQUALS INDENT SeqExpr DEDENT
        { LetMutDecl($3, $6, ruleSpan parseState 1 7) }

// Phase 19 (User-Defined Operators): Operator definition - let (op) params = body
    | LET OpName ParamList EQUALS SeqExpr
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 5)) $3 $5
          LetDecl($2, lambda, ruleSpan parseState 1 5) }
    | LET OpName ParamList EQUALS INDENT SeqExpr DEDENT
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 7)) $3 $6
          LetDecl($2, lambda, ruleSpan parseState 1 7) }

// ParamList: One or more parameters for function declarations
ParamList:
    | IDENT                         { [$1] }
    | IDENT ParamList               { $1 :: $2 }

// Phase 64 (Declaration Type Annotations): Mixed plain and annotated parameter list
MixedParamList:
    | MixedParam                    { [$1] }
    | MixedParam MixedParamList     { $1 :: $2 }

MixedParam:
    | IDENT                                     { Choice1Of2 $1 }
    | LPAREN IDENT COLON TypeExpr RPAREN        { Choice2Of2 ($2, $4) }

// Phase 3 (Records): Record type declaration
RecordDeclaration:
    | TYPE IDENT TypeParams EQUALS LBRACE RecordFields RBRACE
        { Ast.RecordDecl($2, $3, $6, ruleSpan parseState 1 7) }
    | TYPE IDENT TypeParams EQUALS INDENT LBRACE RecordFields RBRACE DEDENT
        { Ast.RecordDecl($2, $3, $7, ruleSpan parseState 1 9) }

// Phase 3 (Records): Record field declarations
RecordFields:
    | RecordField                              { [$1] }
    | RecordField SEMICOLON RecordFields       { $1 :: $3 }
    | RecordField SEMICOLON                    { [$1] }

RecordField:
    | IDENT COLON TypeExpr
        { Ast.RecordFieldDecl($1, $3, false, ruleSpan parseState 1 3) }
    | MUTABLE IDENT COLON TypeExpr
        { Ast.RecordFieldDecl($2, $4, true, ruleSpan parseState 1 4) }

// Phase 3 (Records): Record expression inner (resolves LBRACE IDENT ambiguity)
RecordExprInner:
    | RecordFieldBindings
        { fun span -> RecordExpr(None, $1, span) }
    | Expr WITH RecordFieldBindings
        { fun span -> RecordUpdate($1, $3, span) }

// Phase 3 (Records): Record field bindings for expressions
RecordFieldBindings:
    | IDENT EQUALS Expr                              { [($1, $3)] }
    | IDENT EQUALS Expr SEMICOLON RecordFieldBindings { ($1, $3) :: $5 }
    | IDENT EQUALS Expr SEMICOLON                    { [($1, $3)] }

// Phase 3 (Records): Record pattern fields
RecordPatFields:
    | IDENT EQUALS Pattern                              { [($1, $3)] }
    | IDENT EQUALS Pattern SEMICOLON RecordPatFields    { ($1, $3) :: $5 }
    | IDENT EQUALS Pattern SEMICOLON                    { [($1, $3)] }


// Phase 17 (Type Aliases): Type alias declaration
// type Name = TypeExpr (RHS starts with type keyword like int, bool, string, or type variable)
// Distinguished from ADT (type Name = Ctor) because ADT constructors start with uppercase IDENT
TypeAliasDeclaration:
    | TYPE IDENT TypeParams EQUALS AliasTypeExpr
        { Ast.Decl.TypeAliasDecl($2, $3, $5, ruleSpan parseState 1 5) }
    // Phase 63 (Angle Bracket Generics): type Name<'a> = AliasTypeExpr
    | TYPE IDENT LT AngleBracketTypeParams GT EQUALS AliasTypeExpr
        { Ast.Decl.TypeAliasDecl($2, $4, $7, ruleSpan parseState 1 7) }

// AliasTypeExpr: Type expressions that unambiguously start a type alias (not an ADT constructor)
// Starts with: TYPE_INT, TYPE_BOOL, TYPE_STRING, TYPE_UNIT, TYPE_VAR, LPAREN
// This avoids LALR(1) conflict with ADT rules that start with uppercase IDENT
AliasTypeExpr:
    | AliasArrowType                    { $1 }

AliasArrowType:
    | AliasTupleType ARROW ArrowType    { TEArrow($1, $3) }
    | AliasTupleType                    { $1 }

AliasTupleType:
    | AliasAtomicType STAR TupleTypeList { TETuple($1 :: $3) }
    | AliasAtomicType                    { $1 }

// AliasAtomicType: Same as AtomicType but WITHOUT bare IDENT (which would conflict with ADT constructors)
AliasAtomicType:
    | TYPE_UNIT                     { TETuple [] }
    | TYPE_INT                      { TEInt }
    | TYPE_BOOL                     { TEBool }
    | TYPE_STRING                   { TEString }
    // Phase 29: char type
    | TYPE_CHAR                     { TEChar }
    | TYPE_VAR                      { TEVar($1) }
    | AliasAtomicType TYPE_LIST     { TEList($1) }
    | AliasAtomicType IDENT         { Ast.TEData($2, [$1]) }
    | LPAREN TypeExpr RPAREN        { $2 }
    // Phase 63 (Angle Bracket Generics): IDENT<TypeArgList> syntax
    | IDENT LT TypeArgList GT       { Ast.TEData($1, $3) }

// Phase 18 (Mutual Recursion): Module-level let rec declaration
// Produces a list containing a single LetRecDecl (possibly with multiple bindings via AND_KW)
LetRecDeclaration:
    // Phase 64: let rec with mixed annotated+plain params
    | LET REC IDENT MixedParamList EQUALS SeqExpr LetRecContinuation
        { let span = ruleSpan parseState 1 6
          let lambda = desugarMixedParams $4 $6 span
          match lambda with
          | Lambda(p, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 6) :: $7, ruleSpan parseState 1 6)]
          | LambdaAnnot(p, _, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 6) :: $7, ruleSpan parseState 1 6)]
          | _ -> failwith "impossible: MixedParamList must produce at least one param" }
    | LET REC IDENT MixedParamList EQUALS INDENT SeqExpr DEDENT LetRecContinuation
        { let span = ruleSpan parseState 1 8
          let lambda = desugarMixedParams $4 $7 span
          match lambda with
          | Lambda(p, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 8) :: $9, ruleSpan parseState 1 8)]
          | LambdaAnnot(p, _, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 8) :: $9, ruleSpan parseState 1 8)]
          | _ -> failwith "impossible: MixedParamList must produce at least one param" }
    // Phase 19: let rec (op) params = body
    | LET REC OpName ParamList EQUALS SeqExpr LetRecContinuation
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 6)) $4 $6
          match lambda with
          | Lambda(p, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 6) :: $7, ruleSpan parseState 1 6)]
          | _ -> failwith "impossible: empty param list" }
    | LET REC OpName ParamList EQUALS INDENT SeqExpr DEDENT LetRecContinuation
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 8)) $4 $7
          match lambda with
          | Lambda(p, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 8) :: $9, ruleSpan parseState 1 8)]
          | _ -> failwith "impossible: empty param list" }

// Continuation for mutual recursion: and g y = body2 [and h z = body3 ...]
LetRecContinuation:
    |                                   { [] }
    // Phase 64: and with mixed annotated+plain params
    | AND_KW IDENT MixedParamList EQUALS SeqExpr LetRecContinuation
        { let lambda = desugarMixedParams $3 $5 (ruleSpan parseState 1 5)
          match lambda with
          | Lambda(p, b, _) -> ($2, p, b, ruleSpan parseState 2 5) :: $6
          | LambdaAnnot(p, _, b, _) -> ($2, p, b, ruleSpan parseState 2 5) :: $6
          | _ -> failwith "impossible: MixedParamList must produce at least one param" }
    | AND_KW IDENT MixedParamList EQUALS INDENT SeqExpr DEDENT LetRecContinuation
        { let lambda = desugarMixedParams $3 $6 (ruleSpan parseState 1 7)
          match lambda with
          | Lambda(p, b, _) -> ($2, p, b, ruleSpan parseState 2 7) :: $8
          | LambdaAnnot(p, _, b, _) -> ($2, p, b, ruleSpan parseState 2 7) :: $8
          | _ -> failwith "impossible: MixedParamList must produce at least one param" }


// Phase 19 (User-Defined Operators): Operator name in parentheses for definitions and as values
OpName:
    | LPAREN INFIXOP0 RPAREN  { $2 }
    | LPAREN INFIXOP1 RPAREN  { $2 }
    | LPAREN INFIXOP2 RPAREN  { $2 }
    | LPAREN INFIXOP3 RPAREN  { $2 }
    | LPAREN INFIXOP4 RPAREN  { $2 }

// Phase 5 (Modules): Qualified identifier for module paths (A.B.C)
QualifiedIdent:
    | IDENT                         { [$1] }
    | IDENT DOT QualifiedIdent      { $1 :: $3 }
