%{
open Ast
open FSharp.Text.Lexing
open FSharp.Text.Parsing

/// Create span from first symbol's start to last symbol's end
let ruleSpan (parseState: IParseState) (firstSym: int) (lastSym: int) : Span =
    mkSpan (parseState.InputStartPosition firstSym) (parseState.InputEndPosition lastSym)

/// Get span of a single symbol
let symSpan (parseState: IParseState) (n: int) : Span =
    mkSpan (parseState.InputStartPosition n) (parseState.InputEndPosition n)

/// Desugar curried annotated parameters into nested LambdaAnnot nodes
let rec desugarAnnotParams (paramList: (string * TypeExpr) list) (body: Expr) (span: Span) : Expr =
    match paramList with
    | [] -> failwith "desugarAnnotParams: empty param list"
    | [(name, ty)] -> LambdaAnnot(name, ty, body, span)
    | (name, ty) :: rest -> LambdaAnnot(name, ty, desugarAnnotParams rest body span, span)
%}

// Token declarations
%token <int> NUMBER
%token <string> IDENT
%token <string> STRING
%token PLUS MINUS STAR SLASH
%token LPAREN RPAREN
%token LET IN EQUALS
%token TRUE FALSE IF THEN ELSE
%token LT GT LE GE NE
%token AND OR
// Phase 5: Function tokens
%token FUN REC ARROW
// Phase 1 (v3.0): Tuple tokens
%token COMMA
%token UNDERSCORE
// Phase 2 (v3.0): List tokens
%token LBRACKET RBRACKET CONS
// Phase 3 (v3.0): Pattern matching tokens
%token MATCH WITH PIPE
// v6.0: Type annotation tokens
%token COLON
%token TYPE_INT TYPE_BOOL TYPE_STRING TYPE_LIST
%token <string> TYPE_VAR
// Phase 2 (ADT-01): Type declaration tokens
%token TYPE OF AND_KW
// Phase 3 (Records): Record syntax tokens
%token LBRACE RBRACE SEMICOLON DOT
// Phase 3 (Records-06): Mutable field tokens
%token MUTABLE LARROW
// Phase 5 (Modules): Module system tokens
%token MODULE NAMESPACE OPEN
// Indentation tokens
%token <int> NEWLINE   // NEWLINE with column position
%token INDENT          // Indentation increase
%token DEDENT          // Indentation decrease
%token EOF

// Precedence declarations (lowest to highest)
// %nonassoc for comparisons prevents "1 < 2 < 3" (parse error - avoids type confusion)
%left OR
%left AND
%nonassoc EQUALS LT GT LE GE NE
%right CONS    // Right-associative: 1 :: 2 :: [] = 1 :: (2 :: [])

// Start symbols and their types
%start start
%type <Ast.Expr> start
%start parseModule
%type <Ast.Module> parseModule

%%

// Grammar rules
// Keep Term/Factor pattern for arithmetic (already tested and working)
// Use precedence declarations for new operators

start:
    | Expr EOF           { $1 }

Expr:
    // Phase 3 (v3.0): Match expression - lowest precedence
    | MATCH Expr WITH MatchClauses   { Match($2, $4, ruleSpan parseState 1 4) }
    // Let expression - lowest precedence
    | LET IDENT EQUALS Expr IN Expr  { Let($2, $4, $6, ruleSpan parseState 1 6) }
    // Indentation-based let: let x = <indent>expr<dedent>
    | LET IDENT EQUALS INDENT Expr DEDENT  { Let($2, $5, Var("()", symSpan parseState 6), ruleSpan parseState 1 6) }
    // Phase 1 (v3.0): Let with pattern binding
    | LET TuplePattern EQUALS Expr IN Expr  { LetPat($2, $4, $6, ruleSpan parseState 1 6) }
    // If-then-else - low precedence, branches can contain any expression
    | IF Expr THEN Expr ELSE Expr    { If($2, $4, $6, ruleSpan parseState 1 6) }
    // Phase 5: Function definitions
    | LET REC IDENT IDENT EQUALS Expr IN Expr  { LetRec($3, $4, $6, $8, ruleSpan parseState 1 8) }
    | FUN IDENT ARROW Expr                     { Lambda($2, $4, ruleSpan parseState 1 4) }
    // v6.0: Annotated lambda - fun (x: T) -> e
    // Single parameter
    | FUN LPAREN IDENT COLON TypeExpr RPAREN ARROW Expr
        { LambdaAnnot($3, $5, $8, ruleSpan parseState 1 8) }
    // v6.0: Curried annotated lambda - fun (x: T) (y: U) -> e
    // Multiple parameters via AnnotParamList
    | FUN AnnotParamList ARROW Expr
        { desugarAnnotParams $2 $4 (ruleSpan parseState 1 4) }
    // Logical operators (precedence from %left declarations)
    | Expr OR Expr                   { Or($1, $3, ruleSpan parseState 1 3) }
    | Expr AND Expr                  { And($1, $3, ruleSpan parseState 1 3) }
    // Comparison operators (precedence from %nonassoc declarations)
    | Expr EQUALS Expr               { Equal($1, $3, ruleSpan parseState 1 3) }
    | Expr LT Expr                   { LessThan($1, $3, ruleSpan parseState 1 3) }
    | Expr GT Expr                   { GreaterThan($1, $3, ruleSpan parseState 1 3) }
    | Expr LE Expr                   { LessEqual($1, $3, ruleSpan parseState 1 3) }
    | Expr GE Expr                   { GreaterEqual($1, $3, ruleSpan parseState 1 3) }
    | Expr NE Expr                   { NotEqual($1, $3, ruleSpan parseState 1 3) }
    // Phase 2 (v3.0): Cons operator (lower precedence than arithmetic)
    | Expr CONS Expr                 { Cons($1, $3, ruleSpan parseState 1 3) }
    // Phase 3 (Records-06): Mutable field assignment
    | Atom DOT IDENT LARROW Expr     { SetField($1, $3, $5, ruleSpan parseState 1 5) }
    // Arithmetic - uses Term/Factor for precedence
    | Expr PLUS Term                 { Add($1, $3, ruleSpan parseState 1 3) }
    | Expr MINUS Term                { Subtract($1, $3, ruleSpan parseState 1 3) }
    | Term                           { $1 }

Term:
    | Term STAR Factor   { Multiply($1, $3, ruleSpan parseState 1 3) }
    | Term SLASH Factor  { Divide($1, $3, ruleSpan parseState 1 3) }
    | Factor             { $1 }

// Factor: includes unary minus and function application
// Unary minus binds tighter than multiplication but looser than application
Factor:
    | MINUS Factor       { Negate($2, ruleSpan parseState 1 2) }
    | AppExpr            { $1 }

// Phase 5: Function application (left-associative, highest precedence)
// f 1 2 parses as App(App(f, 1), 2) enabling currying
// Uses Atom to avoid ambiguity: "f -1" is subtraction, "f (-1)" is app with negative
AppExpr:
    | AppExpr Atom       {
        match $1 with
        | Constructor(name, None, span) ->
            // Constructor application: Some 42 -> Constructor("Some", Some(42))
            Constructor(name, Some $2, ruleSpan parseState 1 2)
        | _ ->
            App($1, $2, ruleSpan parseState 1 2)
    }
    | AppExpr INDENT AppArgs DEDENT
        { List.fold (fun acc arg -> App(acc, arg, ruleSpan parseState 1 4))
                    $1 $3 }
    | Atom               { $1 }

// Multi-line function application arguments
AppArgs:
    | Atom               { [$1] }
    | Atom AppArgs       { $1 :: $2 }

// Atom: The most basic expressions, no operators
// Used as function arguments in application
Atom:
    | NUMBER             { Number($1, symSpan parseState 1) }
    | IDENT              {
        // Uppercase = constructor (nullary), lowercase = variable
        if System.Char.IsUpper($1.[0]) then
            Constructor($1, None, symSpan parseState 1)
        else
            Var($1, symSpan parseState 1)
    }
    | TRUE               { Bool(true, symSpan parseState 1) }
    | FALSE              { Bool(false, symSpan parseState 1) }
    | STRING             { String($1, symSpan parseState 1) }
    | LPAREN Expr RPAREN { $2 }  // Preserve inner expr's span
    // v6.0: Annotated expression - (e : T)
    | LPAREN Expr COLON TypeExpr RPAREN  { Annot($2, $4, ruleSpan parseState 1 5) }
    // Phase 1 (v3.0): Tuple expressions - (e1, e2, ...)
    | LPAREN Expr COMMA ExprList RPAREN  { Tuple($2 :: $4, ruleSpan parseState 1 5) }
    // Phase 2 (v3.0): List literals
    | LBRACKET RBRACKET                      { EmptyList(ruleSpan parseState 1 2) }
    | LBRACKET Expr RBRACKET                 { List([$2], ruleSpan parseState 1 3) }
    | LBRACKET Expr COMMA ExprList RBRACKET  { List($2 :: $4, ruleSpan parseState 1 5) }
    // Phase 3 (Records): Field access (left-recursive for chaining: a.b.c)
    | Atom DOT IDENT                         { FieldAccess($1, $3, ruleSpan parseState 1 3) }
    // Phase 3 (Records): Record creation and copy-and-update
    | LBRACE RecordExprInner RBRACE          { $2 (ruleSpan parseState 1 3) }

// Phase 1 (v3.0): Comma-separated expression list for tuples
ExprList:
    | Expr                        { [$1] }
    | Expr COMMA ExprList         { $1 :: $3 }

// Phase 1 (v3.0): Tuple pattern for let bindings
TuplePattern:
    | LPAREN PatternList RPAREN   { TuplePat($2, ruleSpan parseState 1 3) }

PatternList:
    | Pattern COMMA Pattern       { [$1; $3] }
    | Pattern COMMA PatternList   { $1 :: $3 }

Pattern:
    | LPAREN PatternList RPAREN   { TuplePat($2, ruleSpan parseState 1 3) }
    | LPAREN Pattern RPAREN       { $2 }   // Parenthesized pattern (e.g., Some (Some x))
    | IDENT                       {
        // Uppercase = constructor (e.g., None, True), lowercase = variable
        if System.Char.IsUpper($1.[0]) then
            ConstructorPat($1, None, symSpan parseState 1)
        else
            VarPat($1, symSpan parseState 1)
    }
    | IDENT Pattern               {
        // Constructor with argument (e.g., Some x, Node left)
        if System.Char.IsUpper($1.[0]) then
            ConstructorPat($1, Some $2, ruleSpan parseState 1 2)
        else
            failwithf "Unexpected pattern: lowercase identifier '%s' followed by pattern" $1
    }
    | UNDERSCORE                  { WildcardPat(symSpan parseState 1) }
    // Phase 3 (v3.0): Extended patterns for match expressions
    | NUMBER                      { ConstPat(IntConst($1), symSpan parseState 1) }
    | TRUE                        { ConstPat(BoolConst(true), symSpan parseState 1) }
    | FALSE                       { ConstPat(BoolConst(false), symSpan parseState 1) }
    | LBRACKET RBRACKET           { EmptyListPat(ruleSpan parseState 1 2) }
    | Pattern CONS Pattern        { ConsPat($1, $3, ruleSpan parseState 1 3) }
    // Phase 3 (Records): Record pattern
    | LBRACE RecordPatFields RBRACE  { RecordPat($2, ruleSpan parseState 1 3) }

// Phase 3 (v3.0): Match clauses (non-empty, requires leading PIPE)
MatchClauses:
    | PIPE Pattern ARROW Expr                { [($2, $4)] }
    | PIPE Pattern ARROW Expr MatchClauses   { ($2, $4) :: $5 }

// v6.0: Annotated parameter list for curried lambdas
AnnotParamList:
    | AnnotParam AnnotParamList     { $1 :: $2 }
    | AnnotParam                    { [$1] }

AnnotParam:
    | LPAREN IDENT COLON TypeExpr RPAREN    { ($2, $4) }

// v6.0: Type expression grammar
// Precedence via grammar structure (not %left/%right):
//   Arrow (lowest) -> Tuple -> Atomic (highest)

TypeExpr:
    | ArrowType                     { $1 }

// Arrow is right-associative: int -> int -> int = int -> (int -> int)
ArrowType:
    | TupleType ARROW ArrowType     { TEArrow($1, $3) }
    | TupleType                     { $1 }

// Tuple types: int * bool * string (at least 2 elements)
TupleType:
    | AtomicType STAR TupleTypeList { TETuple($1 :: $3) }
    | AtomicType                    { $1 }

TupleTypeList:
    | AtomicType STAR TupleTypeList { $1 :: $3 }
    | AtomicType                    { [$1] }

// Atomic types: base types, type variables, list types, parenthesized
AtomicType:
    | TYPE_INT                      { TEInt }
    | TYPE_BOOL                     { TEBool }
    | TYPE_STRING                   { TEString }
    | TYPE_VAR                      { TEVar($1) }
    | IDENT                         { TEName($1) }  // Phase 2 (ADT-01): Named types (Tree, Option, etc.)
    | AtomicType TYPE_LIST          { TEList($1) }
    | AtomicType IDENT              { Ast.TEData($2, [$1]) }  // Phase 4 (GADT): Type application (e.g., int expr)
    | LPAREN TypeExpr RPAREN        { $2 }

// Phase 2 (ADT-01): Type declaration grammar rules
// Supports: type T = C1 | C2 of ty
// Supports: type T 'a = C1 | C2 of 'a
// Supports: type T = ... and U = ... (mutually recursive)
TypeDeclaration:
    // Inline constructors: type T = A | B of int
    | TYPE IDENT TypeParams EQUALS Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $5, ruleSpan parseState 1 5) :: $6 }
    // Inline with leading pipe: type T = | A | B
    | TYPE IDENT TypeParams EQUALS PIPE Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 6) :: $7 }
    // Indented with leading pipe: type T =\n    | A\n    | B
    | TYPE IDENT TypeParams EQUALS INDENT PIPE Constructors DEDENT TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $7, ruleSpan parseState 1 8) :: $9 }
    // Indented without leading pipe: type T =\n    A\n    | B
    | TYPE IDENT TypeParams EQUALS INDENT Constructors DEDENT TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 7) :: $8 }

TypeParams:
    |                          { [] }
    | TYPE_VAR TypeParams      { $1 :: $2 }

Constructors:
    | Constructor                       { [$1] }
    | Constructor PIPE Constructors     { $1 :: $3 }

Constructor:
    | IDENT                             { Ast.ConstructorDecl($1, None, symSpan parseState 1) }
    | IDENT OF TypeExpr                 { Ast.ConstructorDecl($1, Some $3, ruleSpan parseState 1 3) }
    // Phase 4 (GADT): GADT constructor syntax - Name : ArgTypes -> ReturnType
    | IDENT COLON TypeExpr
        { let rec splitGadt (te: Ast.TypeExpr) =
              match te with
              | Ast.TEArrow(args, ret) ->
                  let argList = match args with Ast.TETuple ts -> ts | t -> [t]
                  (argList, ret)
              | t -> ([], t)
          let (args, ret) = splitGadt $3
          Ast.GadtConstructorDecl($1, args, ret, ruleSpan parseState 1 3) }

TypeDeclContinuation:
    |                                   { [] }
    // Mutually recursive: and U = C1 | C2 (no TYPE keyword after and)
    | AND_KW IDENT TypeParams EQUALS Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $5, ruleSpan parseState 1 5) :: $6 }
    | AND_KW IDENT TypeParams EQUALS PIPE Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 6) :: $7 }

// Phase 1 (INDENT-05): Module-level declarations
// Module: Top-level entry point for multi-declaration files
// Accepts multiple top-level let bindings at column 0
parseModule:
    | Decls EOF                     { Module($1, ruleSpan parseState 1 2) }
    | EOF                           { EmptyModule(ruleSpan parseState 1 1) }

// Decls: Sequence of declarations
Decls:
    | Decl                          { [$1] }
    | Decl Decls                    { $1 :: $2 }
    // Phase 2 (ADT-01): Type declarations (possibly mutually recursive)
    | TypeDeclaration               { List.map Ast.Decl.TypeDecl $1 }
    | TypeDeclaration Decls         { (List.map Ast.Decl.TypeDecl $1) @ $2 }
    // Phase 3 (Records): Record type declarations
    | RecordDeclaration               { [Ast.Decl.RecordTypeDecl $1] }
    | RecordDeclaration Decls         { (Ast.Decl.RecordTypeDecl $1) :: $2 }

// Decl: Single top-level declaration
// Top-level declarations must be at column 0
// Each declaration can have indented body using INDENT/DEDENT
Decl:
    // Simple let binding: let x = expr
    | LET IDENT EQUALS Expr
        { LetDecl($2, $4, ruleSpan parseState 1 4) }
    | LET IDENT EQUALS INDENT Expr DEDENT
        { LetDecl($2, $5, ruleSpan parseState 1 6) }
    // Function declaration: let f x = expr (desugar to lambda)
    | LET IDENT ParamList EQUALS Expr
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 5)) $3 $5
          LetDecl($2, lambda, ruleSpan parseState 1 5) }
    | LET IDENT ParamList EQUALS INDENT Expr DEDENT
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 7)) $3 $6
          LetDecl($2, lambda, ruleSpan parseState 1 7) }

// ParamList: One or more parameters for function declarations
ParamList:
    | IDENT                         { [$1] }
    | IDENT ParamList               { $1 :: $2 }

// Phase 3 (Records): Record type declaration
RecordDeclaration:
    | TYPE IDENT TypeParams EQUALS LBRACE RecordFields RBRACE
        { Ast.RecordDecl($2, $3, $6, ruleSpan parseState 1 7) }
    | TYPE IDENT TypeParams EQUALS INDENT LBRACE RecordFields RBRACE DEDENT
        { Ast.RecordDecl($2, $3, $7, ruleSpan parseState 1 9) }

// Phase 3 (Records): Record field declarations
RecordFields:
    | RecordField                              { [$1] }
    | RecordField SEMICOLON RecordFields       { $1 :: $3 }
    | RecordField SEMICOLON                    { [$1] }

RecordField:
    | IDENT COLON TypeExpr
        { Ast.RecordFieldDecl($1, $3, false, ruleSpan parseState 1 3) }
    | MUTABLE IDENT COLON TypeExpr
        { Ast.RecordFieldDecl($2, $4, true, ruleSpan parseState 1 4) }

// Phase 3 (Records): Record expression inner (resolves LBRACE IDENT ambiguity)
RecordExprInner:
    | RecordFieldBindings
        { fun span -> RecordExpr(None, $1, span) }
    | Expr WITH RecordFieldBindings
        { fun span -> RecordUpdate($1, $3, span) }

// Phase 3 (Records): Record field bindings for expressions
RecordFieldBindings:
    | IDENT EQUALS Expr                              { [($1, $3)] }
    | IDENT EQUALS Expr SEMICOLON RecordFieldBindings { ($1, $3) :: $5 }
    | IDENT EQUALS Expr SEMICOLON                    { [($1, $3)] }

// Phase 3 (Records): Record pattern fields
RecordPatFields:
    | IDENT EQUALS Pattern                              { [($1, $3)] }
    | IDENT EQUALS Pattern SEMICOLON RecordPatFields    { ($1, $3) :: $5 }
    | IDENT EQUALS Pattern SEMICOLON                    { [($1, $3)] }

// Phase 5 (Modules): Qualified identifier for module paths (A.B.C)
QualifiedIdent:
    | IDENT                         { [$1] }
    | IDENT DOT QualifiedIdent      { $1 :: $3 }
