%{
open Ast
open FSharp.Text.Lexing
open FSharp.Text.Parsing

/// Create span from first symbol's start to last symbol's end
let ruleSpan (parseState: IParseState) (firstSym: int) (lastSym: int) : Span =
    mkSpan (parseState.InputStartPosition firstSym) (parseState.InputEndPosition lastSym)

/// Get span of a single symbol
let symSpan (parseState: IParseState) (n: int) : Span =
    mkSpan (parseState.InputStartPosition n) (parseState.InputEndPosition n)

/// Desugar curried annotated parameters into nested LambdaAnnot nodes
let rec desugarAnnotParams (paramList: (string * TypeExpr) list) (body: Expr) (span: Span) : Expr =
    match paramList with
    | [] -> failwith "desugarAnnotParams: empty param list"
    | [(name, ty)] -> LambdaAnnot(name, ty, body, span)
    | (name, ty) :: rest -> LambdaAnnot(name, ty, desugarAnnotParams rest body span, span)
%}

// Token declarations
%token <int> NUMBER
%token <string> IDENT
%token <string> STRING
%token PLUS MINUS STAR SLASH PERCENT
%token LPAREN RPAREN
%token LET IN EQUALS
%token TRUE FALSE IF THEN ELSE
%token LT GT LE GE NE
%token AND OR
// Phase 5: Function tokens
%token FUN REC ARROW
// Phase 1 (v3.0): Tuple tokens
%token COMMA
%token UNDERSCORE
// Phase 2 (v3.0): List tokens
%token LBRACKET RBRACKET CONS
// Phase 3 (v3.0): Pattern matching tokens
%token MATCH WITH PIPE
// v6.0: Type annotation tokens
%token COLON
%token TYPE_INT TYPE_BOOL TYPE_STRING TYPE_LIST
// Phase 10 (Unit): Unit type keyword token
%token TYPE_UNIT
%token <string> TYPE_VAR
// Phase 2 (ADT-01): Type declaration tokens
%token TYPE OF AND_KW
// Phase 3 (Records): Record syntax tokens
%token LBRACE RBRACE SEMICOLON DOT
// Phase 18 (Ranges): DOTDOT token for range syntax
%token DOTDOT
// Phase 3 (Records-06): Mutable field tokens
%token MUTABLE LARROW
// Phase 5 (Modules): Module system tokens
%token MODULE NAMESPACE OPEN
// Phase 6 (Exceptions): Exception tokens
%token EXCEPTION RAISE TRY WHEN
// Phase 9 (Pipe & Composition): Pipe and composition operator tokens
%token PIPE_RIGHT COMPOSE_RIGHT COMPOSE_LEFT
// Phase 19 (User-Defined Operators): INFIXOP tokens (payload is operator string)
%token<string> INFIXOP0 INFIXOP1 INFIXOP2 INFIXOP3 INFIXOP4
// Indentation tokens
%token <int> NEWLINE   // NEWLINE with column position
%token INDENT          // Indentation increase
%token DEDENT          // Indentation decrease
%token EOF

// Precedence declarations (lowest to highest)
// %nonassoc for comparisons prevents "1 < 2 < 3" (parse error - avoids type confusion)
%left PIPE_RIGHT
%left COMPOSE_RIGHT
%right COMPOSE_LEFT
%left OR
%left AND
%nonassoc EQUALS LT GT LE GE NE
%left INFIXOP0              // Phase 19: comparison-level custom ops (starts with = < > | & $ !)
%right INFIXOP1             // Phase 19: concatenation-level custom ops (starts with @ ^), right-assoc
%right CONS    // Right-associative: 1 :: 2 :: [] = 1 :: (2 :: [])
%left INFIXOP2              // Phase 19: additive-level custom ops (starts with + -)
%left INFIXOP3              // Phase 19: multiplicative-level custom ops (starts with * / %)
%right INFIXOP4             // Phase 19: exponentiation-level custom ops (starts with **)

// Start symbols and their types
%start start
%type <Ast.Expr> start
%start parseModule
%type <Ast.Module> parseModule

%%

// Grammar rules
// Keep Term/Factor pattern for arithmetic (already tested and working)
// Use precedence declarations for new operators

start:
    | Expr EOF           { $1 }

Expr:
    // Phase 3 (v3.0): Match expression - lowest precedence
    | MATCH Expr WITH MatchClauses   { Match($2, $4, ruleSpan parseState 1 4) }
    // Let expression - lowest precedence
    | LET IDENT EQUALS Expr IN Expr  { Let($2, $4, $6, ruleSpan parseState 1 6) }
    // Indentation-based let: let x = <indent>expr<dedent>
    | LET IDENT EQUALS INDENT Expr DEDENT  { Let($2, $5, Tuple([], symSpan parseState 6), ruleSpan parseState 1 6) }
    // Phase 1 (v3.0): Let with pattern binding
    | LET TuplePattern EQUALS Expr IN Expr  { LetPat($2, $4, $6, ruleSpan parseState 1 6) }
    // Phase 10 (Unit): let _ = e1 in e2 wildcard sequencing at expression level
    | LET UNDERSCORE EQUALS Expr IN Expr  { LetPat(WildcardPat(ruleSpan parseState 2 2), $4, $6, ruleSpan parseState 1 6) }
    // If-then-else - low precedence, branches can contain any expression
    | IF Expr THEN Expr ELSE Expr    { If($2, $4, $6, ruleSpan parseState 1 6) }
    // Phase 5: Function definitions
    | LET REC IDENT IDENT EQUALS Expr IN Expr  { LetRec($3, $4, $6, $8, ruleSpan parseState 1 8) }
    | FUN IDENT ARROW Expr                     { Lambda($2, $4, ruleSpan parseState 1 4) }
    | FUN IDENT ARROW INDENT Expr DEDENT       { Lambda($2, $5, ruleSpan parseState 1 6) }
    // v6.0: Annotated lambda - fun (x: T) -> e
    // Single parameter
    | FUN LPAREN IDENT COLON TypeExpr RPAREN ARROW Expr
        { LambdaAnnot($3, $5, $8, ruleSpan parseState 1 8) }
    | FUN LPAREN IDENT COLON TypeExpr RPAREN ARROW INDENT Expr DEDENT
        { LambdaAnnot($3, $5, $9, ruleSpan parseState 1 10) }
    // Phase 10 (Unit): fun () -> body (unit parameter)
    | FUN LPAREN RPAREN ARROW Expr
        { LambdaAnnot("__unit", TETuple [], $5, ruleSpan parseState 1 5) }
    | FUN LPAREN RPAREN ARROW INDENT Expr DEDENT
        { LambdaAnnot("__unit", TETuple [], $6, ruleSpan parseState 1 7) }
    // v6.0: Curried annotated lambda - fun (x: T) (y: U) -> e
    // Multiple parameters via AnnotParamList
    | FUN AnnotParamList ARROW Expr
        { desugarAnnotParams $2 $4 (ruleSpan parseState 1 4) }
    | FUN AnnotParamList ARROW INDENT Expr DEDENT
        { desugarAnnotParams $2 $5 (ruleSpan parseState 1 6) }
    // Phase 22: Tuple parameter lambda - fun (x, y) -> body
    | FUN TuplePattern ARROW Expr
        { Lambda("__tuple_arg", LetPat($2, Var("__tuple_arg", symSpan parseState 1), $4, ruleSpan parseState 1 4), ruleSpan parseState 1 4) }
    | FUN TuplePattern ARROW INDENT Expr DEDENT
        { Lambda("__tuple_arg", LetPat($2, Var("__tuple_arg", symSpan parseState 1), $5, ruleSpan parseState 1 6), ruleSpan parseState 1 6) }
    // Logical operators (precedence from %left declarations)
    | Expr OR Expr                   { Or($1, $3, ruleSpan parseState 1 3) }
    | Expr AND Expr                  { And($1, $3, ruleSpan parseState 1 3) }
    // Phase 9 (Pipe & Composition): Pipe and composition operators
    | Expr PIPE_RIGHT Expr           { PipeRight($1, $3, ruleSpan parseState 1 3) }
    | Expr COMPOSE_RIGHT Expr        { ComposeRight($1, $3, ruleSpan parseState 1 3) }
    | Expr COMPOSE_LEFT Expr         { ComposeLeft($1, $3, ruleSpan parseState 1 3) }
    // Comparison operators (precedence from %nonassoc declarations)
    | Expr EQUALS Expr               { Equal($1, $3, ruleSpan parseState 1 3) }
    | Expr LT Expr                   { LessThan($1, $3, ruleSpan parseState 1 3) }
    | Expr GT Expr                   { GreaterThan($1, $3, ruleSpan parseState 1 3) }
    | Expr LE Expr                   { LessEqual($1, $3, ruleSpan parseState 1 3) }
    | Expr GE Expr                   { GreaterEqual($1, $3, ruleSpan parseState 1 3) }
    | Expr NE Expr                   { NotEqual($1, $3, ruleSpan parseState 1 3) }
    // Phase 2 (v3.0): Cons operator (lower precedence than arithmetic)
    | Expr CONS Expr                 { Cons($1, $3, ruleSpan parseState 1 3) }
    // Phase 19 (User-Defined Operators): INFIXOP0 (comparison level), INFIXOP1 (concat level)
    | Expr INFIXOP0 Expr
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    | Expr INFIXOP1 Expr
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    // Phase 6 (Exceptions): Try-with expression
    | TRY Expr WITH MatchClauses              { TryWith($2, $4, ruleSpan parseState 1 4) }
    | TRY INDENT Expr DEDENT WITH MatchClauses { TryWith($3, $6, ruleSpan parseState 1 6) }
    // Phase 3 (Records-06): Mutable field assignment
    | Atom DOT IDENT LARROW Expr     { SetField($1, $3, $5, ruleSpan parseState 1 5) }
    // Arithmetic - uses Term/Factor for precedence
    | Expr PLUS Term                 { Add($1, $3, ruleSpan parseState 1 3) }
    | Expr MINUS Term                { Subtract($1, $3, ruleSpan parseState 1 3) }
    // Phase 19: INFIXOP2 (additive level, same as +/-)
    | Expr INFIXOP2 Term
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    | Term                           { $1 }

Term:
    | Term STAR Factor   { Multiply($1, $3, ruleSpan parseState 1 3) }
    | Term SLASH Factor  { Divide($1, $3, ruleSpan parseState 1 3) }
    | Term PERCENT Factor { Modulo($1, $3, ruleSpan parseState 1 3) }
    // Phase 19: INFIXOP3 (multiplicative level, same as * /)
    | Term INFIXOP3 Factor
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    | Factor             { $1 }

// Factor: includes unary minus and function application
// Unary minus binds tighter than multiplication but looser than application
Factor:
    | MINUS Factor       { Negate($2, ruleSpan parseState 1 2) }
    // Phase 6 (Exceptions): Raise expression (uses Atom to avoid ambiguity)
    | RAISE Atom         { Raise($2, ruleSpan parseState 1 2) }
    // Phase 19: INFIXOP4 (exponentiation level, right-assoc, above multiplication)
    | Factor INFIXOP4 Factor
        { let span = ruleSpan parseState 1 3
          let opSpan = symSpan parseState 2
          App(App(Var($2, opSpan), $1, span), $3, span) }
    | AppExpr            { $1 }

// Phase 5: Function application (left-associative, highest precedence)
// f 1 2 parses as App(App(f, 1), 2) enabling currying
// Uses Atom to avoid ambiguity: "f -1" is subtraction, "f (-1)" is app with negative
AppExpr:
    | AppExpr Atom       {
        match $1 with
        | Constructor(name, None, span) ->
            // Constructor application: Some 42 -> Constructor("Some", Some(42))
            Constructor(name, Some $2, ruleSpan parseState 1 2)
        | _ ->
            App($1, $2, ruleSpan parseState 1 2)
    }
    | AppExpr INDENT AppArgs DEDENT
        { List.fold (fun acc arg -> App(acc, arg, ruleSpan parseState 1 4))
                    $1 $3 }
    | Atom               { $1 }

// Multi-line function application arguments
AppArgs:
    | Atom               { [$1] }
    | Atom AppArgs       { $1 :: $2 }

// Atom: The most basic expressions, no operators
// Used as function arguments in application
Atom:
    // Phase 10 (Unit): () unit literal (must come before LPAREN Expr RPAREN)
    | LPAREN RPAREN      { Tuple([], ruleSpan parseState 1 2) }
    | NUMBER             { Number($1, symSpan parseState 1) }
    | IDENT              {
        // Uppercase = constructor (nullary), lowercase = variable
        if System.Char.IsUpper($1.[0]) then
            Constructor($1, None, symSpan parseState 1)
        else
            Var($1, symSpan parseState 1)
    }
    | TRUE               { Bool(true, symSpan parseState 1) }
    | FALSE              { Bool(false, symSpan parseState 1) }
    | STRING             { String($1, symSpan parseState 1) }
    | LPAREN Expr RPAREN { $2 }  // Preserve inner expr's span
    // v6.0: Annotated expression - (e : T)
    | LPAREN Expr COLON TypeExpr RPAREN  { Annot($2, $4, ruleSpan parseState 1 5) }
    // Phase 1 (v3.0): Tuple expressions - (e1, e2, ...)
    | LPAREN Expr COMMA ExprList RPAREN  { Tuple($2 :: $4, ruleSpan parseState 1 5) }
    // Phase 2 (v3.0): List literals
    | LBRACKET RBRACKET                      { EmptyList(ruleSpan parseState 1 2) }
    | LBRACKET Expr RBRACKET                 { List([$2], ruleSpan parseState 1 3) }
    | LBRACKET Expr COMMA ExprList RBRACKET  { List($2 :: $4, ruleSpan parseState 1 5) }
    // Phase 18 (Ranges): Range syntax [start..stop] and [start..step..stop]
    | LBRACKET Expr DOTDOT Expr RBRACKET
        { Range($2, $4, None, ruleSpan parseState 1 5) }
    | LBRACKET Expr DOTDOT Expr DOTDOT Expr RBRACKET
        { Range($2, $6, Some $4, ruleSpan parseState 1 7) }
    // Phase 19 (User-Defined Operators): Operator as function value - (++) etc.
    | LPAREN INFIXOP0 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    | LPAREN INFIXOP1 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    | LPAREN INFIXOP2 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    | LPAREN INFIXOP3 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    | LPAREN INFIXOP4 RPAREN                 { Var($2, ruleSpan parseState 1 3) }
    // Phase 3 (Records): Field access (left-recursive for chaining: a.b.c)
    | Atom DOT IDENT                         { FieldAccess($1, $3, ruleSpan parseState 1 3) }
    // Phase 3 (Records): Record creation and copy-and-update
    | LBRACE RecordExprInner RBRACE          { $2 (ruleSpan parseState 1 3) }

// Phase 1 (v3.0): Comma-separated expression list for tuples
ExprList:
    | Expr                        { [$1] }
    | Expr COMMA ExprList         { $1 :: $3 }

// Phase 1 (v3.0): Tuple pattern for let bindings
TuplePattern:
    | LPAREN PatternList RPAREN   { TuplePat($2, ruleSpan parseState 1 3) }

PatternList:
    | Pattern COMMA Pattern       { [$1; $3] }
    | Pattern COMMA PatternList   { $1 :: $3 }

Pattern:
    | LPAREN PatternList RPAREN   { TuplePat($2, ruleSpan parseState 1 3) }
    | LPAREN Pattern RPAREN       { $2 }   // Parenthesized pattern (e.g., Some (Some x))
    | IDENT                       {
        // Uppercase = constructor (e.g., None, True), lowercase = variable
        if System.Char.IsUpper($1.[0]) then
            ConstructorPat($1, None, symSpan parseState 1)
        else
            VarPat($1, symSpan parseState 1)
    }
    | IDENT Pattern               {
        // Constructor with argument (e.g., Some x, Node left)
        if System.Char.IsUpper($1.[0]) then
            ConstructorPat($1, Some $2, ruleSpan parseState 1 2)
        else
            failwithf "Unexpected pattern: lowercase identifier '%s' followed by pattern" $1
    }
    | UNDERSCORE                  { WildcardPat(symSpan parseState 1) }
    // Phase 3 (v3.0): Extended patterns for match expressions
    | NUMBER                      { ConstPat(IntConst($1), symSpan parseState 1) }
    // Phase 22: Negative integer pattern (e.g., -1, -42)
    | MINUS NUMBER                { ConstPat(IntConst(- $2), ruleSpan parseState 1 2) }
    | TRUE                        { ConstPat(BoolConst(true), symSpan parseState 1) }
    | FALSE                       { ConstPat(BoolConst(false), symSpan parseState 1) }
    | STRING                      { ConstPat(StringConst($1), symSpan parseState 1) }
    | LBRACKET RBRACKET           { EmptyListPat(ruleSpan parseState 1 2) }
    | Pattern CONS Pattern        { ConsPat($1, $3, ruleSpan parseState 1 3) }
    // Phase 3 (Records): Record pattern
    | LBRACE RecordPatFields RBRACE  { RecordPat($2, ruleSpan parseState 1 3) }

// Phase 3 (v3.0): Match clauses (non-empty, requires leading PIPE)
// Phase 6: Extended with optional when guards (Pattern * Expr option * Expr)
// Phase 16: OrPattern allows multiple patterns per clause (| 1 | 2 | 3 -> expr)
MatchClauses:
    | PIPE OrPattern ARROW Expr                         { [($2, None, $4)] }
    | PIPE OrPattern WHEN Expr ARROW Expr               { [($2, Some $4, $6)] }
    | PIPE OrPattern ARROW Expr MatchClauses            { ($2, None, $4) :: $5 }
    | PIPE OrPattern WHEN Expr ARROW Expr MatchClauses  { ($2, Some $4, $6) :: $7 }

// Phase 16: Or-pattern nonterminal (| 1 | 2 | 3 parsed as OrPat)
OrPattern:
    | Pattern                    { $1 }
    | Pattern PIPE OrPattern     {
        match $3 with
        | Ast.OrPat(pats, _) -> Ast.OrPat($1 :: pats, ruleSpan parseState 1 3)
        | p -> Ast.OrPat([$1; p], ruleSpan parseState 1 3)
      }

// v6.0: Annotated parameter list for curried lambdas
AnnotParamList:
    | AnnotParam AnnotParamList     { $1 :: $2 }
    | AnnotParam                    { [$1] }

AnnotParam:
    | LPAREN IDENT COLON TypeExpr RPAREN    { ($2, $4) }

// v6.0: Type expression grammar
// Precedence via grammar structure (not %left/%right):
//   Arrow (lowest) -> Tuple -> Atomic (highest)

TypeExpr:
    | ArrowType                     { $1 }

// Arrow is right-associative: int -> int -> int = int -> (int -> int)
ArrowType:
    | TupleType ARROW ArrowType     { TEArrow($1, $3) }
    | TupleType                     { $1 }

// Tuple types: int * bool * string (at least 2 elements)
TupleType:
    | AtomicType STAR TupleTypeList { TETuple($1 :: $3) }
    | AtomicType                    { $1 }

TupleTypeList:
    | AtomicType STAR TupleTypeList { $1 :: $3 }
    | AtomicType                    { [$1] }

// Atomic types: base types, type variables, list types, parenthesized
AtomicType:
    // Phase 10 (Unit): unit type keyword
    | TYPE_UNIT                     { TETuple [] }
    | TYPE_INT                      { TEInt }
    | TYPE_BOOL                     { TEBool }
    | TYPE_STRING                   { TEString }
    | TYPE_VAR                      { TEVar($1) }
    | IDENT                         { TEName($1) }  // Phase 2 (ADT-01): Named types (Tree, Option, etc.)
    | AtomicType TYPE_LIST          { TEList($1) }
    | AtomicType IDENT              { Ast.TEData($2, [$1]) }  // Phase 4 (GADT): Type application (e.g., int expr)
    | LPAREN TypeExpr RPAREN        { $2 }

// Phase 2 (ADT-01): Type declaration grammar rules
// Supports: type T = C1 | C2 of ty
// Supports: type T 'a = C1 | C2 of 'a
// Supports: type T = ... and U = ... (mutually recursive)
TypeDeclaration:
    // Inline constructors: type T = A | B of int
    | TYPE IDENT TypeParams EQUALS Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $5, ruleSpan parseState 1 5) :: $6 }
    // Inline with leading pipe: type T = | A | B
    | TYPE IDENT TypeParams EQUALS PIPE Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 6) :: $7 }
    // Indented with leading pipe: type T =\n    | A\n    | B
    | TYPE IDENT TypeParams EQUALS INDENT PIPE Constructors DEDENT TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $7, ruleSpan parseState 1 8) :: $9 }
    // Indented without leading pipe: type T =\n    A\n    | B
    | TYPE IDENT TypeParams EQUALS INDENT Constructors DEDENT TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 7) :: $8 }

TypeParams:
    |                          { [] }
    | TYPE_VAR TypeParams      { $1 :: $2 }

Constructors:
    | Constructor                       { [$1] }
    | Constructor PIPE Constructors     { $1 :: $3 }

Constructor:
    | IDENT                             { Ast.ConstructorDecl($1, None, symSpan parseState 1) }
    | IDENT OF TypeExpr                 { Ast.ConstructorDecl($1, Some $3, ruleSpan parseState 1 3) }
    // Phase 4 (GADT): GADT constructor syntax - Name : ArgTypes -> ReturnType
    | IDENT COLON TypeExpr
        { let rec splitGadt (te: Ast.TypeExpr) =
              match te with
              | Ast.TEArrow(args, ret) ->
                  let argList = match args with Ast.TETuple ts -> ts | t -> [t]
                  (argList, ret)
              | t -> ([], t)
          let (args, ret) = splitGadt $3
          Ast.GadtConstructorDecl($1, args, ret, ruleSpan parseState 1 3) }

TypeDeclContinuation:
    |                                   { [] }
    // Mutually recursive: and U = C1 | C2 (no TYPE keyword after and)
    | AND_KW IDENT TypeParams EQUALS Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $5, ruleSpan parseState 1 5) :: $6 }
    | AND_KW IDENT TypeParams EQUALS PIPE Constructors TypeDeclContinuation
        { Ast.TypeDecl($2, $3, $6, ruleSpan parseState 1 6) :: $7 }

// Phase 1 (INDENT-05): Module-level declarations
// Module: Top-level entry point for multi-declaration files
// Accepts multiple top-level let bindings at column 0
parseModule:
    // Phase 5 (Modules): Top-level module declaration
    | MODULE QualifiedIdent Decls EOF
        { NamedModule($2, $3, ruleSpan parseState 1 4) }
    // Phase 5 (Modules): Top-level namespace declaration
    | NAMESPACE QualifiedIdent Decls EOF
        { NamespacedModule($2, $3, ruleSpan parseState 1 4) }
    | Decls EOF                     { Module($1, ruleSpan parseState 1 2) }
    | EOF                           { EmptyModule(ruleSpan parseState 1 1) }

// Decls: Sequence of declarations
Decls:
    | Decl                          { [$1] }
    | Decl Decls                    { $1 :: $2 }
    // Phase 2 (ADT-01): Type declarations (possibly mutually recursive)
    | TypeDeclaration               { List.map Ast.Decl.TypeDecl $1 }
    | TypeDeclaration Decls         { (List.map Ast.Decl.TypeDecl $1) @ $2 }
    // Phase 17 (Type Aliases): Type alias declarations
    | TypeAliasDeclaration            { [$1] }
    | TypeAliasDeclaration Decls      { $1 :: $2 }
    // Phase 3 (Records): Record type declarations
    | RecordDeclaration               { [Ast.Decl.RecordTypeDecl $1] }
    | RecordDeclaration Decls         { (Ast.Decl.RecordTypeDecl $1) :: $2 }
    // Phase 5 (Modules): Nested module declaration
    | MODULE IDENT EQUALS INDENT Decls DEDENT
        { [ModuleDecl($2, $5, ruleSpan parseState 1 6)] }
    | MODULE IDENT EQUALS INDENT Decls DEDENT Decls
        { ModuleDecl($2, $5, ruleSpan parseState 1 6) :: $7 }
    // Phase 6 (Exceptions): Exception declaration
    | EXCEPTION IDENT
        { [ExceptionDecl($2, None, ruleSpan parseState 1 2)] }
    | EXCEPTION IDENT Decls
        { ExceptionDecl($2, None, ruleSpan parseState 1 2) :: $3 }
    | EXCEPTION IDENT OF TypeExpr
        { [ExceptionDecl($2, Some $4, ruleSpan parseState 1 4)] }
    | EXCEPTION IDENT OF TypeExpr Decls
        { ExceptionDecl($2, Some $4, ruleSpan parseState 1 4) :: $5 }
    // Phase 18 (Mutual Recursion): Module-level let rec (single and mutual)
    | LetRecDeclaration
        { $1 }
    | LetRecDeclaration Decls
        { $1 @ $2 }
    // Phase 5 (Modules): Open directive
    | OPEN QualifiedIdent
        { [OpenDecl($2, ruleSpan parseState 1 2)] }
    | OPEN QualifiedIdent Decls
        { OpenDecl($2, ruleSpan parseState 1 2) :: $3 }

// Decl: Single top-level declaration
// Top-level declarations must be at column 0
// Each declaration can have indented body using INDENT/DEDENT
Decl:
    // Phase 10 (Unit): let _ = expr wildcard sequencing at module level
    | LET UNDERSCORE EQUALS Expr
        { LetDecl("_", $4, ruleSpan parseState 1 4) }
    | LET UNDERSCORE EQUALS INDENT Expr DEDENT
        { LetDecl("_", $5, ruleSpan parseState 1 6) }
    // Simple let binding: let x = expr
    | LET IDENT EQUALS Expr
        { LetDecl($2, $4, ruleSpan parseState 1 4) }
    | LET IDENT EQUALS INDENT Expr DEDENT
        { LetDecl($2, $5, ruleSpan parseState 1 6) }
    // Function declaration: let f x = expr (desugar to lambda)
    | LET IDENT ParamList EQUALS Expr
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 5)) $3 $5
          LetDecl($2, lambda, ruleSpan parseState 1 5) }
    | LET IDENT ParamList EQUALS INDENT Expr DEDENT
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 7)) $3 $6
          LetDecl($2, lambda, ruleSpan parseState 1 7) }

// Phase 19 (User-Defined Operators): Operator definition - let (op) params = body
    | LET OpName ParamList EQUALS Expr
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 5)) $3 $5
          LetDecl($2, lambda, ruleSpan parseState 1 5) }
    | LET OpName ParamList EQUALS INDENT Expr DEDENT
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 7)) $3 $6
          LetDecl($2, lambda, ruleSpan parseState 1 7) }

// ParamList: One or more parameters for function declarations
ParamList:
    | IDENT                         { [$1] }
    | IDENT ParamList               { $1 :: $2 }

// Phase 3 (Records): Record type declaration
RecordDeclaration:
    | TYPE IDENT TypeParams EQUALS LBRACE RecordFields RBRACE
        { Ast.RecordDecl($2, $3, $6, ruleSpan parseState 1 7) }
    | TYPE IDENT TypeParams EQUALS INDENT LBRACE RecordFields RBRACE DEDENT
        { Ast.RecordDecl($2, $3, $7, ruleSpan parseState 1 9) }

// Phase 3 (Records): Record field declarations
RecordFields:
    | RecordField                              { [$1] }
    | RecordField SEMICOLON RecordFields       { $1 :: $3 }
    | RecordField SEMICOLON                    { [$1] }

RecordField:
    | IDENT COLON TypeExpr
        { Ast.RecordFieldDecl($1, $3, false, ruleSpan parseState 1 3) }
    | MUTABLE IDENT COLON TypeExpr
        { Ast.RecordFieldDecl($2, $4, true, ruleSpan parseState 1 4) }

// Phase 3 (Records): Record expression inner (resolves LBRACE IDENT ambiguity)
RecordExprInner:
    | RecordFieldBindings
        { fun span -> RecordExpr(None, $1, span) }
    | Expr WITH RecordFieldBindings
        { fun span -> RecordUpdate($1, $3, span) }

// Phase 3 (Records): Record field bindings for expressions
RecordFieldBindings:
    | IDENT EQUALS Expr                              { [($1, $3)] }
    | IDENT EQUALS Expr SEMICOLON RecordFieldBindings { ($1, $3) :: $5 }
    | IDENT EQUALS Expr SEMICOLON                    { [($1, $3)] }

// Phase 3 (Records): Record pattern fields
RecordPatFields:
    | IDENT EQUALS Pattern                              { [($1, $3)] }
    | IDENT EQUALS Pattern SEMICOLON RecordPatFields    { ($1, $3) :: $5 }
    | IDENT EQUALS Pattern SEMICOLON                    { [($1, $3)] }


// Phase 17 (Type Aliases): Type alias declaration
// type Name = TypeExpr (RHS starts with type keyword like int, bool, string, or type variable)
// Distinguished from ADT (type Name = Ctor) because ADT constructors start with uppercase IDENT
TypeAliasDeclaration:
    | TYPE IDENT TypeParams EQUALS AliasTypeExpr
        { Ast.Decl.TypeAliasDecl($2, $3, $5, ruleSpan parseState 1 5) }

// AliasTypeExpr: Type expressions that unambiguously start a type alias (not an ADT constructor)
// Starts with: TYPE_INT, TYPE_BOOL, TYPE_STRING, TYPE_UNIT, TYPE_VAR, LPAREN
// This avoids LALR(1) conflict with ADT rules that start with uppercase IDENT
AliasTypeExpr:
    | AliasArrowType                    { $1 }

AliasArrowType:
    | AliasTupleType ARROW ArrowType    { TEArrow($1, $3) }
    | AliasTupleType                    { $1 }

AliasTupleType:
    | AliasAtomicType STAR TupleTypeList { TETuple($1 :: $3) }
    | AliasAtomicType                    { $1 }

// AliasAtomicType: Same as AtomicType but WITHOUT bare IDENT (which would conflict with ADT constructors)
AliasAtomicType:
    | TYPE_UNIT                     { TETuple [] }
    | TYPE_INT                      { TEInt }
    | TYPE_BOOL                     { TEBool }
    | TYPE_STRING                   { TEString }
    | TYPE_VAR                      { TEVar($1) }
    | AliasAtomicType TYPE_LIST     { TEList($1) }
    | AliasAtomicType IDENT         { Ast.TEData($2, [$1]) }
    | LPAREN TypeExpr RPAREN        { $2 }

// Phase 18 (Mutual Recursion): Module-level let rec declaration
// Produces a list containing a single LetRecDecl (possibly with multiple bindings via AND_KW)
LetRecDeclaration:
    | LET REC IDENT ParamList EQUALS Expr LetRecContinuation
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 6)) $4 $6
          match lambda with
          | Lambda(p, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 6) :: $7, ruleSpan parseState 1 6)]
          | _ -> failwith "impossible: empty param list" }
    | LET REC IDENT ParamList EQUALS INDENT Expr DEDENT LetRecContinuation
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 8)) $4 $7
          match lambda with
          | Lambda(p, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 8) :: $9, ruleSpan parseState 1 8)]
          | _ -> failwith "impossible: empty param list" }
    // Phase 19: let rec (op) params = body
    | LET REC OpName ParamList EQUALS Expr LetRecContinuation
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 6)) $4 $6
          match lambda with
          | Lambda(p, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 6) :: $7, ruleSpan parseState 1 6)]
          | _ -> failwith "impossible: empty param list" }
    | LET REC OpName ParamList EQUALS INDENT Expr DEDENT LetRecContinuation
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 8)) $4 $7
          match lambda with
          | Lambda(p, b, _) -> [LetRecDecl(($3, p, b, ruleSpan parseState 3 8) :: $9, ruleSpan parseState 1 8)]
          | _ -> failwith "impossible: empty param list" }

// Continuation for mutual recursion: and g y = body2 [and h z = body3 ...]
LetRecContinuation:
    |                                   { [] }
    | AND_KW IDENT ParamList EQUALS Expr LetRecContinuation
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 5)) $3 $5
          match lambda with
          | Lambda(p, b, _) -> ($2, p, b, ruleSpan parseState 2 5) :: $6
          | _ -> failwith "impossible: empty param list" }
    | AND_KW IDENT ParamList EQUALS INDENT Expr DEDENT LetRecContinuation
        { let lambda = List.foldBack (fun param body -> Lambda(param, body, ruleSpan parseState 1 7)) $3 $6
          match lambda with
          | Lambda(p, b, _) -> ($2, p, b, ruleSpan parseState 2 7) :: $8
          | _ -> failwith "impossible: empty param list" }


// Phase 19 (User-Defined Operators): Operator name in parentheses for definitions and as values
OpName:
    | LPAREN INFIXOP0 RPAREN  { $2 }
    | LPAREN INFIXOP1 RPAREN  { $2 }
    | LPAREN INFIXOP2 RPAREN  { $2 }
    | LPAREN INFIXOP3 RPAREN  { $2 }
    | LPAREN INFIXOP4 RPAREN  { $2 }

// Phase 5 (Modules): Qualified identifier for module paths (A.B.C)
QualifiedIdent:
    | IDENT                         { [$1] }
    | IDENT DOT QualifiedIdent      { $1 :: $3 }
