<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Prelude 표준 라이브러리 - LangThree Tutorial</title>


        <!-- Custom HTML head -->

        <meta name="description" content="함수형 프로그래밍 경험자를 위한 LangThree 언어 튜토리얼">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-282843e9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-f1b237e8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">LangThree Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="9장-prelude-표준-라이브러리-prelude-and-standard-library"><a class="header" href="#9장-prelude-표준-라이브러리-prelude-and-standard-library">9장: Prelude 표준 라이브러리 (Prelude and Standard Library)</a></h1>
<p>어떤 언어를 쓰든, 매번 처음부터 리스트 처리 함수를 직접 만들거나 “없음“을 표현하는 타입을 직접 정의하는 건 번거로운 일입니다. LangThree는 이런 공통적인 필요를 Prelude라는 표준 라이브러리로 해결합니다.</p>
<p>LangThree는 시작 시 Prelude라는 표준 라이브러리를 로드합니다. Prelude 파일은 명시적인 import 없이 모든 사용자 코드에서 사용 가능한 타입, 생성자, 함수를 제공합니다. Python의 builtins이나 Haskell의 Prelude와 비슷한 개념이지만, LangThree에서는 Prelude 자체도 <code>.fun</code> 파일로 작성되어 있어 언어의 일반 코드와 다를 바가 없습니다. 원하면 직접 읽어보고 확장할 수도 있습니다.</p>
<h2 id="prelude의-동작-방식"><a class="header" href="#prelude의-동작-방식">Prelude의 동작 방식</a></h2>
<p>Prelude는 LangThree 바이너리와 같은 위치의 <code>Prelude/</code> 디렉토리에 있는 <code>.fun</code> 파일로 구성됩니다. 시작 시 이 파일들은 알파벳순으로 정렬된 후, 각각 모듈로 파싱되고 타입 검사를 거쳐 평가됩니다. 이 파일들이 정의하는 타입, 생성자, 함수는 이후 모든 코드에서 사용 가능합니다.</p>
<p>알파벳순 정렬에는 중요한 이유가 있습니다. <code>List.fun</code>이 <code>Option.fun</code>보다 먼저 로드되어야 한다면 파일 이름을 <code>A_</code> 같은 접두사로 조정할 수 있고, 반대로 의존성이 없다면 이름만 잘 지으면 됩니다. 순서가 중요한 경우에만 이름을 신경 쓰면 됩니다.</p>
<p>현재 Prelude에는 다음 파일들이 포함되어 있습니다:</p>
<ul>
<li><code>Prelude/Core.fun</code> – 핵심 고차 함수 (<code>id</code>, <code>const</code>, <code>compose</code>)</li>
<li><code>Prelude/List.fun</code> – 리스트 처리 함수 (<code>map</code>, <code>filter</code>, <code>fold</code>, <code>length</code>, <code>reverse</code>, <code>append</code>, <code>hd</code>, <code>tl</code>)</li>
<li><code>Prelude/Option.fun</code> – Option 타입 정의</li>
</ul>
<p><strong>Prelude/Option.fun:</strong></p>
<pre><code>type Option 'a = None | Some of 'a
</code></pre>
<p>이 파일은 <code>Option</code> 타입과 <code>None</code>, <code>Some</code> 생성자를 정의하며, <code>open</code> 지시어 없이 어디서든 사용 가능합니다. 단 한 줄이지만, 이것 하나로 “값이 있을 수도 없을 수도 있음“이라는 개념을 타입 시스템에서 안전하게 표현할 수 있게 됩니다.</p>
<h2 id="option-타입-사용하기"><a class="header" href="#option-타입-사용하기">Option 타입 사용하기</a></h2>
<p>함수형 프로그래밍에서 <code>Option</code> (또는 <code>Maybe</code>, <code>Optional</code>)은 아마 가장 중요한 타입일 것입니다. <code>null</code>을 사용하는 대신, 값의 부재를 타입 수준에서 명시함으로써 null 참조 오류를 컴파일 타임에 방지할 수 있습니다. 토니 호아르가 <code>null</code>을 “10억 달러짜리 실수“라고 부른 것을 기억하나요? <code>Option</code>은 그 실수를 타입 시스템으로 고치는 방법입니다.</p>
<h3 id="option-값-생성"><a class="header" href="#option-값-생성">Option 값 생성</a></h3>
<p><code>Some</code>과 <code>None</code> 생성자는 REPL과 파일 모드 모두에서 동작합니다:</p>
<pre><code>funlang&gt; Some 42
Some 42

funlang&gt; Some "hello"
Some "hello"

funlang&gt; None
None
</code></pre>
<p><code>Some</code>은 어떤 타입이든 감쌀 수 있습니다. <code>None</code>은 값이 없다는 의미입니다. 타입 파라미터 <code>'a</code>가 있어서 <code>Option&lt;int&gt;</code>, <code>Option&lt;string&gt;</code>, <code>Option&lt;Option&lt;int&gt;&gt;</code> 같은 타입이 모두 가능합니다.</p>
<p>추론된 타입을 확인합니다:</p>
<pre><code>$ cat check_option.l3
let x = Some 42

$ langthree --emit-type check_option.l3
x : Option&lt;int&gt;
</code></pre>
<p>컴파일러가 <code>42</code>가 <code>int</code>임을 보고 <code>Option&lt;int&gt;</code>로 타입을 추론합니다. 별도로 타입을 적어줄 필요가 없습니다.</p>
<h3 id="option에-대한-패턴-매칭"><a class="header" href="#option에-대한-패턴-매칭">Option에 대한 패턴 매칭</a></h3>
<p><code>Option</code>의 진짜 가치는 패턴 매칭과 함께 쓸 때 드러납니다. 값이 있는 경우와 없는 경우를 반드시 둘 다 처리해야 하므로, 실수로 None을 무시하는 일이 없습니다:</p>
<pre><code>$ cat option_match.l3
let x = Some 42
let result =
    match x with
    | Some v -&gt; v
    | None -&gt; 0

$ langthree option_match.l3
42
</code></pre>
<p>Java나 Python에서 <code>null</code> 체크를 빠뜨리면 런타임에야 NPE나 AttributeError가 발생합니다. LangThree에서는 패턴 매칭이 불완전하면 컴파일러가 경고하므로, 실수가 훨씬 일찍 잡힙니다.</p>
<p>기본값으로 추출하기:</p>
<pre><code>$ cat option_default.l3
let getOrDefault default opt =
    match opt with
    | Some x -&gt; x
    | None -&gt; default
let result = getOrDefault 0 None

$ langthree option_default.l3
0
</code></pre>
<p><code>getOrDefault</code>는 매우 자주 쓰이는 패턴이므로 직접 정의해두면 편리합니다. Haskell의 <code>fromMaybe</code>, Rust의 <code>unwrap_or</code>와 같은 개념입니다.</p>
<h3 id="일반적인-option-패턴"><a class="header" href="#일반적인-option-패턴">일반적인 Option 패턴</a></h3>
<p>Option 값을 다룰 때 반복되는 패턴 두 가지가 있습니다. 익혀두면 Option이 나오는 코드를 훨씬 자연스럽게 다룰 수 있습니다.</p>
<p><strong>Option에 대한 맵핑</strong> – <code>Some</code> 내부의 값에 함수를 적용합니다. <code>None</code>이면 그대로 <code>None</code>을 유지합니다:</p>
<pre><code>$ cat option_map.l3
let optionMap f opt =
    match opt with
    | Some x -&gt; Some (f x)
    | None -&gt; None
let double x = x * 2
let result =
    match optionMap double (Some 5) with
    | Some v -&gt; v
    | None -&gt; 0

$ langthree option_map.l3
10
</code></pre>
<p><code>None</code>인지 먼저 확인할 필요 없이, <code>optionMap</code>은 값이 있을 때만 <code>double</code>을 적용합니다. “값이 있으면 변환하고, 없으면 없는 채로 둔다” — 이것이 functor 패턴의 핵심입니다.</p>
<p><strong>바인딩 (flatMap)</strong> – 실패할 수 있는 연산을 체이닝합니다. 각 단계가 성공했을 때만 다음 단계로 넘어갑니다:</p>
<pre><code>$ cat option_bind.l3
let optionBind f opt =
    match opt with
    | Some x -&gt; f x
    | None -&gt; None
let safeDivide x =
    if x = 0 then None else Some (100 / x)
let result =
    match optionBind safeDivide (Some 5) with
    | Some v -&gt; v
    | None -&gt; 0

$ langthree option_bind.l3
20
</code></pre>
<p><code>optionBind</code>와 <code>optionMap</code>의 차이는 <code>f</code>의 반환 타입입니다. <code>map</code>에서 <code>f</code>는 일반 값을 반환하고, <code>bind</code>에서 <code>f</code>는 <code>Option</code>을 반환합니다. 이를 통해 여러 개의 실패 가능한 연산을 체이닝할 때 이중 중첩(<code>Option&lt;Option&lt;a&gt;&gt;</code>)을 피할 수 있습니다.</p>
<p><strong>파이프와 함께 Option 사용하기:</strong></p>
<p>파이프 연산자와 결합하면 Option 변환 체인을 더 읽기 쉽게 표현할 수 있습니다:</p>
<pre><code>$ cat option_pipe.l3
let optionMap f opt =
    match opt with
    | Some x -&gt; Some (f x)
    | None -&gt; None
let double x = x * 2
let result =
    match (Some 5 |&gt; optionMap double) with
    | Some v -&gt; v
    | None -&gt; 0

$ langthree option_pipe.l3
10
</code></pre>
<h2 id="prelude-확장하기"><a class="header" href="#prelude-확장하기">Prelude 확장하기</a></h2>
<p>Prelude가 <code>.fun</code> 파일로 구성되어 있다는 것은 단순히 구현 방식의 이야기가 아닙니다. 여러분이 직접 Prelude를 확장할 수 있다는 뜻입니다. 프로젝트에서 공통으로 쓰는 타입이나 함수를 Prelude에 추가하면, 모든 파일에서 import 없이 사용할 수 있습니다.</p>
<p><code>Prelude/</code> 디렉토리에 새 <code>.fun</code> 파일을 생성하여 자신만의 타입을 Prelude에 추가할 수 있습니다. 파일은 알파벳순으로 정렬되므로, 파일 이름이 로드 순서에 영향을 줍니다.</p>
<p>예를 들어, <code>Prelude/Result.fun</code>을 생성하면:</p>
<pre><code>type Result 'a 'b = Ok of 'a | Error of 'b
</code></pre>
<p>이 파일을 추가한 후, <code>Ok</code>과 <code>Error</code> 생성자가 모든 코드에서 사용 가능해집니다:</p>
<pre><code>$ cat result_demo.l3
let safeDivide x y =
    if y = 0 then Error "division by zero"
    else Ok (x / y)
let result =
    match safeDivide 10 3 with
    | Ok v -&gt; v
    | Error _ -&gt; 0

$ langthree result_demo.l3
3
</code></pre>
<p><code>Result</code> 타입은 Rust나 F#에서 오류 처리의 주력 도구입니다. <code>Option</code>이 “값이 있거나 없거나“라면, <code>Result</code>는 “성공했거나, 구체적인 이유와 함께 실패했거나“입니다. 예외를 사용하는 대신 <code>Result</code>를 반환하면, 오류 처리가 타입 시스템에 드러나므로 호출하는 쪽에서 처리를 강제할 수 있습니다.</p>
<p>Prelude 타입은 REPL과 파일 모드 모두에서 동작합니다. Prelude 파일의 생성자는 <code>open</code> 없이 사용 가능합니다.</p>
<h2 id="prelude-리스트-함수"><a class="header" href="#prelude-리스트-함수">Prelude 리스트 함수</a></h2>
<p><code>Prelude/List.fun</code>은 리스트를 다루는 8개의 표준 함수를 제공합니다. 이 함수들은 import 없이 REPL과 파일 모드 모두에서 바로 사용할 수 있는 실제 함수입니다.</p>
<p>다른 함수형 언어(Haskell, OCaml, F#)에서 이미 이름을 알고 있다면 바로 쓸 수 있고, 처음이라면 이 함수들을 익히는 것이 리스트 처리의 첫 걸음입니다.</p>
<h3 id="리스트-변환-map-filter"><a class="header" href="#리스트-변환-map-filter">리스트 변환: map, filter</a></h3>
<p><code>map</code>은 리스트의 각 요소에 함수를 적용합니다. 리스트 처리의 가장 기본적인 패턴으로, 각 원소를 독립적으로 변환할 때 씁니다:</p>
<pre><code>funlang&gt; map (fun x -&gt; x * 2) [1..5]
[2; 4; 6; 8; 10]
</code></pre>
<p><code>filter</code>는 조건을 만족하는 요소만 남깁니다. <code>map</code>이 “모든 원소를 변환“한다면 <code>filter</code>는 “일부 원소만 선택“합니다:</p>
<pre><code>funlang&gt; filter (fun x -&gt; x &gt; 3) [1..6]
[4; 5; 6]
</code></pre>
<p>이 두 함수는 대부분의 리스트 처리 코드의 80%를 커버합니다. Python의 리스트 컴프리헨션이나 <code>map()</code>, <code>filter()</code> 내장 함수와 같은 역할을 합니다.</p>
<h3 id="리스트-축약-fold"><a class="header" href="#리스트-축약-fold">리스트 축약: fold</a></h3>
<p><code>fold</code>는 리스트를 하나의 값으로 축약합니다. 합계, 최댓값, 문자열 합치기 등 리스트를 단일 결과로 만드는 모든 연산이 <code>fold</code>로 표현됩니다:</p>
<pre><code>funlang&gt; fold (fun acc -&gt; fun x -&gt; acc + x) 0 [1..10]
55
</code></pre>
<p><code>fold</code>는 처음엔 조금 낯설 수 있습니다. 핵심은 “누산기(accumulator)를 초기값에서 시작해 각 원소마다 업데이트해 나간다“는 것입니다. 여기서 <code>0</code>이 초기값이고, <code>fun acc -&gt; fun x -&gt; acc + x</code>가 매 원소마다 실행되는 업데이트 함수입니다. 1부터 10까지 더하면 55가 됩니다.</p>
<p><code>fold</code>는 <code>map</code>과 <code>filter</code>를 포함한 거의 모든 리스트 연산을 직접 구현할 수 있을 만큼 강력합니다. 하지만 그렇다고 항상 <code>fold</code>를 쓸 필요는 없습니다. <code>map</code>이나 <code>filter</code>로 표현되는 코드가 훨씬 읽기 쉬울 때는 그것을 쓰세요.</p>
<h3 id="리스트-정보-length-hd-tl"><a class="header" href="#리스트-정보-length-hd-tl">리스트 정보: length, hd, tl</a></h3>
<pre><code>funlang&gt; length [1; 2; 3]
3

funlang&gt; hd [10; 20]
10

funlang&gt; tl [10; 20]
[20]
</code></pre>
<p><code>hd</code>(head)는 첫 번째 원소를, <code>tl</code>(tail)은 나머지 전부를 반환합니다. OCaml의 명명 관습에서 온 이름입니다. <code>hd</code>와 <code>tl</code>을 빈 리스트에 적용하면 런타임 오류가 발생하므로, 빈 리스트 가능성이 있다면 패턴 매칭으로 먼저 확인하는 것이 안전합니다.</p>
<h3 id="리스트-조작-reverse-append"><a class="header" href="#리스트-조작-reverse-append">리스트 조작: reverse, append</a></h3>
<pre><code>funlang&gt; reverse [] [1; 2; 3]
[3; 2; 1]

funlang&gt; append [1; 2] [3; 4]
[1; 2; 3; 4]
</code></pre>
<p><code>reverse</code>의 첫 번째 인자가 빈 리스트인 점이 눈에 띕니다. 이것은 누산기 패턴의 흔적입니다. 내부적으로 빈 리스트를 누산기 초기값으로 사용하면서 반전을 수행하는 방식이 인터페이스에 드러난 것입니다. 대부분의 경우 <code>reverse [] myList</code> 형태로 호출하면 됩니다.</p>
<h2 id="prelude-핵심-함수"><a class="header" href="#prelude-핵심-함수">Prelude 핵심 함수</a></h2>
<p><code>Prelude/Core.fun</code>은 범용 고차 함수 3개를 제공합니다. 마찬가지로 import 없이 어디서든 사용할 수 있습니다.</p>
<p>이 함수들은 수학의 기본 원소처럼, 단순하지만 다양한 맥락에서 유용합니다. 처음엔 “이걸 왜 쓰나?” 싶을 수 있는데, 파이프라인이나 고차 함수와 결합했을 때 진가가 드러납니다.</p>
<h3 id="id--항등-함수"><a class="header" href="#id--항등-함수">id – 항등 함수</a></h3>
<p>입력값을 그대로 반환합니다:</p>
<pre><code>funlang&gt; id 42
42
</code></pre>
<p>“아무것도 안 하는 함수가 왜 필요한가?” — <code>id</code>는 함수를 인자로 받는 곳에 기본값으로 쓰기 좋습니다. 예를 들어 <code>map id [1; 2; 3]</code>은 리스트를 그대로 복사합니다. 또 <code>f &gt;&gt; id = f</code>, <code>id &gt;&gt; f = f</code>처럼 합성의 항등원이기도 합니다. Haskell이나 F#에서도 같은 이름으로 존재합니다.</p>
<h3 id="const--상수-함수"><a class="header" href="#const--상수-함수">const – 상수 함수</a></h3>
<p>첫 번째 인자를 반환하고 두 번째 인자를 무시합니다:</p>
<pre><code>funlang&gt; const 42 "ignored"
42
</code></pre>
<p><code>const</code>는 두 인자를 받지만 첫 번째만 돌려줍니다. 이것이 어디서 쓰이냐면, 예를 들어 <code>map (const 0) [1; 2; 3]</code>은 리스트의 모든 원소를 0으로 바꿉니다. 콜백이나 고차 함수가 함수를 기대하는데 “항상 이 값을 반환하는 함수“가 필요할 때 <code>const</code>가 딱 맞습니다.</p>
<h3 id="compose--함수-합성"><a class="header" href="#compose--함수-합성">compose – 함수 합성</a></h3>
<p>두 함수를 합성합니다. <code>compose f g x</code>는 <code>f (g x)</code>와 같습니다:</p>
<pre><code>funlang&gt; compose inc double 5
11
</code></pre>
<p><code>compose</code>는 <code>&gt;&gt;</code> 연산자의 함수 버전입니다. 연산자 형태(<code>&gt;&gt;</code>)가 더 읽기 편하지만, <code>compose</code>를 함수로 넘겨야 하는 경우에는 <code>compose</code>를 직접 씁니다. 예를 들어 함수들의 리스트를 <code>fold</code>로 합성하는 경우가 있습니다.</p>
<h3 id="유틸리티-함수"><a class="header" href="#유틸리티-함수">유틸리티 함수</a></h3>
<pre><code>funlang&gt; not true
false

funlang&gt; (min 3 5, max 3 5)
(3, 5)

funlang&gt; abs (0 - 42)
42

funlang&gt; (fst (1, 2), snd (1, 2))
(1, 2)

funlang&gt; ignore 42
()
</code></pre>
<p><code>fst</code>와 <code>snd</code>는 튜플의 첫 번째, 두 번째 원소를 꺼냅니다. <code>ignore</code>는 값을 받아서 <code>()</code>를 반환하는데, 부작용을 일으키는 함수의 반환값을 무시하고 싶을 때 유용합니다. F# 코드를 써봤다면 익숙한 이름들입니다.</p>
<h2 id="파이프라인과-함께-사용하기"><a class="header" href="#파이프라인과-함께-사용하기">파이프라인과 함께 사용하기</a></h2>
<p>Prelude 함수들은 파이프 연산자 <code>|&gt;</code>와 결합하면 강력한 데이터 처리 파이프라인을 구성할 수 있습니다. 이것이 LangThree에서 리스트 처리 코드를 가장 읽기 쉽게 쓰는 방법입니다:</p>
<pre><code>$ cat pipeline.l3
let result =
    [1..10]
    |&gt; filter (fun x -&gt; x % 2 = 0)
    |&gt; map (fun x -&gt; x * x)

$ langthree pipeline.l3
[4; 16; 36; 64; 100]
</code></pre>
<p>“1부터 10까지의 수 중 짝수만 골라서, 각각 제곱한 결과” — 코드가 이 설명을 그대로 표현합니다. SQL의 <code>WHERE</code>와 <code>SELECT</code>처럼, 파이프라인의 각 단계가 한 가지 일만 담당합니다. 단계를 추가하거나 순서를 바꾸기도 쉽습니다.</p>
<h2 id="prelude-연산자"><a class="header" href="#prelude-연산자">Prelude 연산자</a></h2>
<p>Prelude는 자주 사용하는 패턴을 위한 연산자도 제공합니다. 연산자는 중위 표기(infix)를 쓸 수 있어서, 일부 표현은 함수 형태보다 연산자 형태가 훨씬 자연스럽습니다.</p>
<h3 id="--리스트-연결"><a class="header" href="#--리스트-연결"><code>++</code> — 리스트 연결</a></h3>
<p><code>append</code>의 중위 연산자 버전입니다:</p>
<pre><code>funlang&gt; [1; 2] ++ [3; 4; 5]
[1; 2; 3; 4; 5]
</code></pre>
<p><code>(++)</code>를 함수로 사용할 수도 있습니다. 괄호로 감싸면 일반 함수처럼 고차 함수에 넘길 수 있습니다:</p>
<pre><code>funlang&gt; fold (++) [] [[1; 2]; [3]; [4; 5]]
[1; 2; 3; 4; 5]
</code></pre>
<p><code>fold</code>에 <code>(++)</code>를 넘겨서 리스트들을 하나로 합쳤습니다. Haskell의 <code>concat</code>과 같은 결과지만, 여기서는 <code>fold</code>와 <code>++</code>의 조합으로 직접 구현한 셈입니다.</p>
<p><code>++</code>는 INFIXOP2 (+ 와 같은 우선순위, 좌결합)입니다.</p>
<h3 id="--option-대안"><a class="header" href="#--option-대안"><code>&lt;|&gt;</code> — Option 대안</a></h3>
<p>첫 번째 <code>Some</code> 값을 반환하거나, 모두 <code>None</code>이면 <code>None</code>을 반환합니다. 여러 소스에서 값을 찾을 때 fallback 체인을 표현하기에 딱 맞습니다:</p>
<pre><code>funlang&gt; Some 1 &lt;|&gt; Some 2
Some 1

funlang&gt; None &lt;|&gt; Some 42
Some 42

funlang&gt; None &lt;|&gt; None
None
</code></pre>
<p>연쇄하여 fallback 패턴을 구현할 수 있습니다. “여러 파싱 방법을 순서대로 시도해서 첫 번째로 성공한 결과를 택한다“는 파서 콤비네이터 스타일의 코드를 자연스럽게 표현합니다:</p>
<pre><code>$ cat fallback.l3
let tryParse s = match s with | "42" -&gt; Some 42 | "0" -&gt; Some 0 | _ -&gt; None
let result = tryParse "abc" &lt;|&gt; tryParse "xyz" &lt;|&gt; tryParse "42" &lt;|&gt; Some 0

$ langthree fallback.l3
Some 42
</code></pre>
<p><code>&lt;|&gt;</code>는 INFIXOP0 (비교 연산자 수준, 좌결합)입니다.</p>
<h3 id="--문자열-연결"><a class="header" href="#--문자열-연결"><code>^^</code> — 문자열 연결</a></h3>
<p><code>string_concat</code>의 중위 연산자 버전입니다:</p>
<pre><code>funlang&gt; "hello" ^^ " " ^^ "world"
"hello world"
</code></pre>
<p><code>+</code> 연산자는 정수 덧셈이므로, 문자열 연결에는 <code>^^</code>를 사용합니다. 이 점이 Python이나 JavaScript와 다른 부분인데, LangThree는 타입에 따라 다른 동작을 하는 오버로딩을 지원하지 않아서 연산자를 구분합니다. 처음엔 어색하지만 코드를 읽을 때 “지금 더하는 게 숫자인지 문자열인지” 즉시 알 수 있다는 장점이 있습니다:</p>
<pre><code>$ cat string_build.l3
let formatPair key = fun value -&gt; key ^^ "=" ^^ value
let result = formatPair "name" "Alice"

$ langthree string_build.l3
"name=Alice"
</code></pre>
<p><code>^^</code>는 INFIXOP1 (@ 와 같은 우선순위, 우결합)입니다.</p>
<h2 id="런타임-내장-함수"><a class="header" href="#런타임-내장-함수">런타임 내장 함수</a></h2>
<p>Prelude 함수와는 별도로, LangThree에는 내장 환경(<code>initialBuiltinEnv</code>)에서 제공되는 런타임 내장 함수가 있습니다. 이것들은 <code>.fun</code> 파일이 아니라 인터프리터 자체에 내장되어 있으며, 특히 I/O나 타입 변환처럼 언어 런타임과 밀접한 기능들입니다:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>함수</th><th>타입</th><th>설명</th></tr>
</thead>
<tbody>
<tr><td><code>string_length</code></td><td><code>string -&gt; int</code></td><td>문자열의 길이</td></tr>
<tr><td><code>string_concat</code></td><td><code>string -&gt; string -&gt; string</code></td><td>두 문자열을 연결</td></tr>
<tr><td><code>string_sub</code></td><td><code>string -&gt; int -&gt; int -&gt; string</code></td><td>부분 문자열 (시작, 길이)</td></tr>
<tr><td><code>string_contains</code></td><td><code>string -&gt; string -&gt; bool</code></td><td>부분 문자열 포함 여부</td></tr>
<tr><td><code>to_string</code></td><td><code>'a -&gt; string</code></td><td>모든 타입을 문자열로 변환 (문자열은 그대로)</td></tr>
<tr><td><code>string_to_int</code></td><td><code>string -&gt; int</code></td><td>문자열을 정수로 파싱</td></tr>
<tr><td><code>print</code></td><td><code>string -&gt; unit</code></td><td>줄바꿈 없이 출력</td></tr>
<tr><td><code>println</code></td><td><code>string -&gt; unit</code></td><td>줄바꿈 포함 출력</td></tr>
<tr><td><code>printf</code></td><td><code>string -&gt; ...</code></td><td>형식화 출력</td></tr>
<tr><td><code>sprintf</code></td><td><code>string -&gt; ...</code></td><td>형식화 문자열 반환</td></tr>
<tr><td><code>printfn</code></td><td><code>string -&gt; ...</code></td><td>형식화 출력 + 줄바꿈</td></tr>
</tbody>
</table>
</div>
<p>이들은 REPL과 파일 모드 모두에서 동작합니다:</p>
<pre><code>funlang&gt; string_length "hello"
5

funlang&gt; to_string 42
"42"

funlang&gt; to_string (Some [1; 2; 3])
"Some [1; 2; 3]"
</code></pre>
<p><code>to_string</code>은 모든 타입을 지원합니다 — ADT, 리스트, 튜플, 레코드 등. 문자열은 따옴표 없이 그대로 반환됩니다 (F# <code>string</code> 함수와 동일). 디버깅할 때 복잡한 값을 출력해보고 싶다면 <code>to_string</code>을 <code>println</code>과 함께 쓰면 됩니다.</p>
<p>자세한 내용은 <a href="07-strings-and-output.html">7장: 문자열과 출력</a>을 참조하세요.</p>
<h2 id="prelude-vs-내장-함수-요약"><a class="header" href="#prelude-vs-내장-함수-요약">Prelude vs 내장 함수 요약</a></h2>
<p>두 분류를 헷갈리지 않으려면 간단한 기준이 있습니다. Prelude는 LangThree 코드로 작성된 라이브러리이고, 내장 함수는 인터프리터 자체에 박혀있는 기능입니다. 사용자 입장에서는 둘 다 import 없이 쓸 수 있어 차이가 없지만, Prelude는 직접 수정하거나 확장할 수 있다는 점이 다릅니다.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>분류</th><th>출처</th><th>예제</th></tr>
</thead>
<tbody>
<tr><td>Prelude 타입+함수</td><td><code>Prelude/*.fun</code> 파일</td><td><code>Option</code>, <code>map</code>, <code>filter</code>, <code>fold</code>, <code>id</code>, <code>compose</code>, <code>not</code>, <code>min</code>, <code>max</code>, <code>abs</code>, <code>fst</code>, <code>snd</code>, <code>ignore</code> 등</td></tr>
<tr><td>Prelude 연산자</td><td><code>Prelude/*.fun</code> 파일</td><td><code>++</code> (리스트 연결), <code>&lt;|&gt;</code> (Option 대안), <code>^^</code> (문자열 연결)</td></tr>
<tr><td>런타임 내장 함수</td><td><code>initialBuiltinEnv</code></td><td><code>string_length</code>, <code>print</code>, <code>println</code>, <code>printf</code>, <code>sprintf</code>, <code>printfn</code> 등</td></tr>
<tr><td>산술 연산자</td><td>내장</td><td><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code> (모듈로)</td></tr>
</tbody>
</table>
</div>
<p>두 분류 모두 런타임에 실제로 동작하며, REPL과 파일 모드에서 import 없이 사용 가능합니다.</p>
<h2 id="참고-사항"><a class="header" href="#참고-사항">참고 사항</a></h2>
<ul>
<li><strong>Prelude 파일</strong>은 <code>Prelude/</code> 디렉토리에서 알파벳순으로 로드되는 <code>.fun</code> 파일입니다</li>
<li><strong>Prelude 생성자</strong> (<code>None</code>, <code>Some</code>)와 <strong>Prelude 함수</strong> (<code>map</code>, <code>filter</code> 등)는 <code>open</code> 없이 사용 가능합니다</li>
<li><strong>Prelude 함수</strong>는 모두 실제 런타임 함수로, 호출하면 정상적으로 결과를 반환합니다</li>
<li><strong>런타임 내장 함수</strong> (<code>print</code>, <code>string_length</code> 등)는 어디서든 동작합니다</li>
<li><strong>패턴 매칭</strong>은 파일 모드에서 Prelude 타입에 대해 동작합니다</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="08-pipes-and-composition.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="10-modules.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="08-pipes-and-composition.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="10-modules.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
