<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Algorithms and Data Structures - LangThree Tutorial</title>


        <!-- Custom HTML head -->

        <meta name="description" content="함수형 프로그래밍 경험자를 위한 LangThree 언어 튜토리얼">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-dc005797.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-917490ca.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">LangThree Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="14장-algorithms-and-data-structures"><a class="header" href="#14장-algorithms-and-data-structures">14장: Algorithms and Data Structures</a></h1>
<p>이 장에서는 LangThree에서 전형적인 알고리즘과 자료구조를 구현하는 방법을 보여줍니다.
OCaml, Haskell 또는 유사한 언어로 함수형 프로그래밍 경험이 있다면 익숙한 패턴이겠지만,
LangThree만의 고유한 관용구를 이해할 필요가 있습니다.</p>
<h2 id="langthree의-재귀-패턴"><a class="header" href="#langthree의-재귀-패턴">LangThree의 재귀 패턴</a></h2>
<p>LangThree의 모든 재귀는 <code>in</code>과 함께 <strong>표현식 수준</strong>에서 <code>let rec</code>을 사용합니다.
모듈 수준의 <code>let rec</code>은 없습니다. 재귀 함수는 표현식 내부에서 정의되며 서로 체이닝됩니다:</p>
<pre><code>let result =
    let rec f x = ...
    in f 10
</code></pre>
<p>재귀 함수가 <strong>두 개 이상의 매개변수</strong>를 필요로 할 때, 두 번째 매개변수는
클로저를 통해 전달됩니다:</p>
<pre><code>let result =
    let rec f x = fun y -&gt; ... f something_else another_thing ...
    in f 1 2
</code></pre>
<p>여러 재귀 헬퍼는 <code>let rec ... in let rec ... in</code>으로 체이닝합니다:</p>
<pre><code>let answer =
    let rec helper1 x = ...
    in
    let rec helper2 y = ... helper1 ... helper2 ...
    in helper2 start
</code></pre>
<p>이 패턴은 이 장 전체에 걸쳐 등장합니다. 각 알고리즘은 독립적으로 구성되어 있습니다:
<code>let rec ... in</code>으로 헬퍼를 정의한 후, 마지막에 진입점을 호출합니다.</p>
<h2 id="정수론"><a class="header" href="#정수론">정수론</a></h2>
<h3 id="팩토리얼"><a class="header" href="#팩토리얼">팩토리얼</a></h3>
<p>전형적인 재귀 팩토리얼입니다. <code>let rec</code>은 표현식 내부에 있어야 합니다
– 여기서는 <code>let result = ...</code> 바인딩 안에 위치합니다:</p>
<pre><code>$ cat factorial.l3
let result =
    let rec fact n = if n &lt;= 1 then 1 else n * fact (n - 1)
    in fact 10

$ langthree factorial.l3
3628800
</code></pre>
<p><code>fact 10</code>은 10 * 9 * 8 * … * 1 = 3628800을 계산합니다.</p>
<h3 id="피보나치"><a class="header" href="#피보나치">피보나치</a></h3>
<p>단순 재귀 피보나치입니다. 이중 재귀로 인해 지수 시간이 걸리지만,
패턴을 명확하게 보여줍니다:</p>
<pre><code>$ cat fibonacci.l3
let result =
    let rec fib n = if n &lt;= 1 then n else fib (n - 1) + fib (n - 2)
    in fib 10

$ langthree fibonacci.l3
55
</code></pre>
<p>수열은 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, <strong>55</strong>입니다.</p>
<h3 id="gcd와-lcm"><a class="header" href="#gcd와-lcm">GCD와 LCM</a></h3>
<p>유클리드 알고리즘으로 최대공약수를 구한 다음, 이를 이용해 최소공배수를 유도합니다.
<code>gcd</code>는 두 개의 매개변수가 필요하고 재귀적이므로, 두 번째 매개변수는
클로저(<code>fun b -&gt; ...</code>)를 통해 전달됩니다:</p>
<pre><code>$ cat gcd_lcm.l3
let result =
    let rec gcd a = fun b -&gt; if b = 0 then a else gcd b (a - (a / b) * b)
    in
    let lcm = fun a -&gt; fun b -&gt; a / gcd a b * b
    in (gcd 48 36, lcm 12 18)

$ langthree gcd_lcm.l3
(12, 36)
</code></pre>
<p><code>gcd 48 36</code>의 축약: gcd 48 36 -&gt; gcd 36 12 -&gt; gcd 12 0 -&gt; 12.
<code>lcm 12 18</code>은 12 / gcd(12,18) * 18 = 12 / 6 * 18 = 36을 계산합니다.</p>
<p><code>a - (a / b) * b</code>는 나머지(modulo) 연산입니다. LangThree의 <code>/</code>는 정수 나눗셈이기
때문입니다.</p>
<h3 id="거듭제곱"><a class="header" href="#거듭제곱">거듭제곱</a></h3>
<p>반복 곱셈으로 <code>base^exp</code>를 계산합니다:</p>
<pre><code>$ cat power.l3
let result =
    let rec power base = fun exp -&gt; if exp = 0 then 1 else base * power base (exp - 1)
    in power 2 10

$ langthree power.l3
1024
</code></pre>
<p><code>power 2 10</code>은 2^10 = 1024를 계산합니다. 두 매개변수 재귀 패턴은
<code>gcd</code>와 동일합니다: 첫 번째 매개변수 <code>base</code>가 <code>let rec</code> 매개변수이고,
두 번째 <code>exp</code>는 <code>fun exp -&gt; ...</code>를 통해 전달됩니다.</p>
<h2 id="리스트-유틸리티"><a class="header" href="#리스트-유틸리티">리스트 유틸리티</a></h2>
<h3 id="reverse"><a class="header" href="#reverse">Reverse</a></h3>
<p>꼬리 재귀 누적자를 사용하여 리스트를 뒤집습니다. 누적자 <code>acc</code>가
<code>let rec</code> 매개변수이고, 리스트 <code>xs</code>는 클로저를 통해 전달됩니다:</p>
<pre><code>$ cat reverse.l3
let result =
    let rec rev acc = fun xs -&gt; match xs with | [] -&gt; acc | h :: t -&gt; rev (h :: acc) t
    in rev [] [1, 2, 3, 4, 5]

$ langthree reverse.l3
[5, 4, 3, 2, 1]
</code></pre>
<p>이것은 꼬리 재귀입니다: 각 단계에서 head를 누적자에 cons하고 tail에 대해 재귀합니다.
스택이 증가하지 않습니다.</p>
<h3 id="flatten"><a class="header" href="#flatten">Flatten</a></h3>
<p>리스트의 리스트를 단일 리스트로 평탄화합니다. <code>app</code> (append) 헬퍼가 필요합니다:</p>
<pre><code>$ cat flatten.l3
let result =
    let rec app xs = fun ys -&gt; match xs with | [] -&gt; ys | h :: t -&gt; h :: app t ys
    in
    let rec flatten xss = match xss with | [] -&gt; [] | xs :: rest -&gt; app xs (flatten rest)
    in flatten [[1, 2], [3, 4, 5], [], [6]]

$ langthree flatten.l3
[1, 2, 3, 4, 5, 6]
</code></pre>
<p><code>flatten</code>은 각 하위 리스트를 처리하여 평탄화된 나머지에 덧붙입니다.</p>
<h3 id="zip"><a class="header" href="#zip">Zip</a></h3>
<p>두 리스트를 원소별로 쌍의 리스트로 결합합니다. 중첩된 match가 어느 한 리스트가
끝나는 경우를 처리합니다:</p>
<pre><code>$ cat zip.l3
let result =
    let rec zip xs = fun ys -&gt; match xs with | [] -&gt; [] | x :: xt -&gt; match ys with | [] -&gt; [] | y :: yt -&gt; (x, y) :: zip xt yt
    in zip [1, 2, 3] [10, 20, 30]

$ langthree zip.l3
[(1, 10), (2, 20), (3, 30)]
</code></pre>
<p>리스트의 길이가 다르면 <code>zip</code>은 짧은 쪽에서 멈춥니다.</p>
<h3 id="리스트의-최댓값"><a class="header" href="#리스트의-최댓값">리스트의 최댓값</a></h3>
<p>최대 원소를 찾습니다. 기저 사례는 단일 원소 리스트 <code>x :: []</code>를 매칭합니다:</p>
<pre><code>$ cat max_list.l3
let result =
    let rec maxList xs = match xs with | x :: [] -&gt; x | x :: rest -&gt; let m = maxList rest in if x &gt; m then x else m
    in maxList [3, 7, 2, 9, 1, 8, 4]

$ langthree max_list.l3
9
</code></pre>
<h3 id="fold-left"><a class="header" href="#fold-left">Fold (Left)</a></h3>
<p>왼쪽 폴드는 리스트에 이항 함수를 적용하며 누적자를 전달합니다.
함수형 프로그래밍의 핵심 도구로, 다른 많은 연산을 폴드로 표현할 수 있습니다:</p>
<pre><code>$ cat fold.l3
let result =
    let rec fold f = fun acc -&gt; fun xs -&gt; match xs with | [] -&gt; acc | h :: t -&gt; fold f (f acc h) t
    in fold (fun acc -&gt; fun x -&gt; acc + x * x) 0 [1, 2, 3, 4, 5]

$ langthree fold.l3
55
</code></pre>
<p>이 폴드는 0 + 1<em>1 + 2</em>2 + 3<em>3 + 4</em>4 + 5*5 = 1 + 4 + 9 + 16 + 25 = 55를 계산합니다.</p>
<p><code>fold</code>는 중첩 클로저를 통해 세 개의 매개변수를 받습니다: 함수 <code>f</code>가
<code>let rec</code> 매개변수이고, <code>acc</code>는 첫 번째 <code>fun</code>을 통해, <code>xs</code>는 두 번째 <code>fun</code>을 통해
전달됩니다.</p>
<h3 id="fold를-이용한-map"><a class="header" href="#fold를-이용한-map">Fold를 이용한 Map</a></h3>
<p><code>fold</code>가 있으면 그 위에 <code>map</code>을 구축할 수 있습니다:</p>
<pre><code>$ cat map_via_fold.l3
let result =
    let rec fold f = fun acc -&gt; fun xs -&gt; match xs with | [] -&gt; acc | h :: t -&gt; fold f (f acc h) t
    in
    let rec rev acc = fun xs -&gt; match xs with | [] -&gt; acc | h :: t -&gt; rev (h :: acc) t
    in
    let map f = fun xs -&gt; rev [] (fold (fun acc -&gt; fun x -&gt; f x :: acc) [] xs)
    in map (fun x -&gt; x * x) [1, 2, 3, 4, 5]

$ langthree map_via_fold.l3
[1, 4, 9, 16, 25]
</code></pre>
<p>폴드가 결과를 역순으로 생성하므로, 마지막에 뒤집습니다.</p>
<h3 id="length"><a class="header" href="#length">Length</a></h3>
<p>리스트의 원소 수를 셉니다:</p>
<pre><code>funlang&gt; let rec length xs = match xs with | [] -&gt; 0 | _ :: t -&gt; 1 + length t in length [10, 20, 30, 40]
4
</code></pre>
<h2 id="정렬-알고리즘"><a class="header" href="#정렬-알고리즘">정렬 알고리즘</a></h2>
<p>정렬은 알고리즘적 접근 방식을 비교하기에 좋은 주제입니다. 아래 세 가지 정렬 모두
정렬되지 않은 리스트를 받아 새로운 정렬된 리스트를 반환합니다 – 변이(mutation)가
관여하지 않습니다.</p>
<h3 id="삽입-정렬"><a class="header" href="#삽입-정렬">삽입 정렬</a></h3>
<p>각 원소를 올바른 위치에 삽입하여 정렬된 리스트를 구축합니다.
두 개의 재귀 헬퍼가 있습니다: <code>insert</code>는 원소 하나를 배치하고, <code>sort</code>는 리스트를
처리합니다:</p>
<pre><code>$ cat insertion_sort.l3
let sorted =
    let rec insert x = fun xs -&gt; match xs with | [] -&gt; x :: [] | h :: t -&gt; if x &lt;= h then x :: h :: t else h :: insert x t
    in
    let rec sort xs = match xs with | [] -&gt; [] | h :: t -&gt; insert h (sort t)
    in sort [5, 3, 8, 1, 9, 2, 7, 4, 6]

$ langthree insertion_sort.l3
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<p><code>insert</code>는 올바른 위치를 찾을 때까지 정렬된 리스트를 순회합니다. <code>sort</code>는 tail을
재귀적으로 정렬한 후 head를 삽입합니다. 최악의 경우 O(n^2)이지만, 단순하고 안정적입니다.</p>
<h3 id="퀵정렬"><a class="header" href="#퀵정렬">퀵정렬</a></h3>
<p>피벗을 기준으로 분할하고, 각 반쪽을 재귀적으로 정렬한 후 합칩니다.
세 개의 헬퍼가 필요합니다 – <code>filter</code>, <code>app</code> (append), 그리고 <code>qsort</code> 자체:</p>
<pre><code>$ cat quicksort.l3
let sorted =
    let rec filter pred = fun xs -&gt; match xs with | [] -&gt; [] | h :: t -&gt; if pred h then h :: filter pred t else filter pred t
    in
    let rec app xs = fun ys -&gt; match xs with | [] -&gt; ys | h :: t -&gt; h :: app t ys
    in
    let rec qsort xs = match xs with | [] -&gt; [] | pivot :: rest -&gt; let lo = filter (fun x -&gt; x &lt; pivot) rest in let hi = filter (fun x -&gt; x &gt;= pivot) rest in app (qsort lo) (pivot :: qsort hi)
    in qsort [5, 3, 8, 1, 9, 2, 7, 4, 6]

$ langthree quicksort.l3
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<p>피벗은 단순히 리스트의 head입니다. <code>filter</code>가 피벗보다 작은 원소(<code>lo</code>)와
크거나 같은 원소(<code>hi</code>)를 선택합니다. 정렬된 결과는
<code>qsort lo ++ [pivot] ++ qsort hi</code>입니다.</p>
<h3 id="병합-정렬"><a class="header" href="#병합-정렬">병합 정렬</a></h3>
<p>리스트를 반으로 나누고, 각 반쪽을 정렬한 후 병합합니다. 여러 헬퍼가 필요합니다
– <code>length</code>, <code>take</code>, <code>drop</code>, <code>merge</code>, 그리고 <code>msort</code>:</p>
<pre><code>$ cat merge_sort.l3
let sorted =
    let rec length xs = match xs with | [] -&gt; 0 | _ :: t -&gt; 1 + length t
    in
    let rec take n = fun xs -&gt; if n = 0 then [] else match xs with | [] -&gt; [] | h :: t -&gt; h :: take (n - 1) t
    in
    let rec drop n = fun xs -&gt; if n = 0 then xs else match xs with | [] -&gt; [] | _ :: t -&gt; drop (n - 1) t
    in
    let rec merge xs = fun ys -&gt; match xs with | [] -&gt; ys | x :: xt -&gt; match ys with | [] -&gt; xs | y :: yt -&gt; if x &lt;= y then x :: merge xt (y :: yt) else y :: merge (x :: xt) yt
    in
    let rec msort xs = let len = length xs in if len &lt;= 1 then xs else let mid = len / 2 in merge (msort (take mid xs)) (msort (drop mid xs))
    in msort [5, 3, 8, 1, 9, 2, 7, 4, 6]

$ langthree merge_sort.l3
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<p>이것은 하향식 병합 정렬입니다. <code>take</code>과 <code>drop</code>이 리스트를 중간점에서 분할합니다.
<code>merge</code>는 head를 비교하여 두 정렬된 리스트를 교차 배치합니다. O(n log n)이 보장됩니다.</p>
<p><code>let rec ... in</code> 체인이 헬퍼 라이브러리를 구축하는 방식에 주목하세요. 이후 함수는
이전에 정의된 모든 함수를 호출할 수 있습니다. 이것이 복잡한 프로그램을 위한
LangThree의 관용적 패턴입니다.</p>
<h2 id="트리-자료구조"><a class="header" href="#트리-자료구조">트리 자료구조</a></h2>
<h3 id="이진-탐색-트리와-트리-정렬"><a class="header" href="#이진-탐색-트리와-트리-정렬">이진 탐색 트리와 트리 정렬</a></h3>
<p>이진 트리 타입을 정의한 후, 삽입, 구축, 중위 순회를 구현합니다.
결과는 트리 기반 정렬입니다:</p>
<pre><code>$ cat tree_sort.l3
type Tree = Leaf | Node of Tree * int * Tree

let sorted =
    let rec treeInsert x = fun t -&gt; match t with | Leaf -&gt; Node (Leaf, x, Leaf) | Node (l, v, r) -&gt; if x &lt;= v then Node (treeInsert x l, v, r) else Node (l, v, treeInsert x r)
    in
    let rec buildTree xs = match xs with | [] -&gt; Leaf | h :: t -&gt; treeInsert h (buildTree t)
    in
    let rec app xs = fun ys -&gt; match xs with | [] -&gt; ys | h :: t -&gt; h :: app t ys
    in
    let rec inorder t = match t with | Leaf -&gt; [] | Node (l, v, r) -&gt; app (inorder l) (v :: inorder r)
    in inorder (buildTree [5, 3, 8, 1, 9, 2, 7])

$ langthree tree_sort.l3
[1, 2, 3, 5, 7, 8, 9]
</code></pre>
<p><code>Tree</code> 타입은 두 개의 생성자를 가진 대수적 데이터 타입입니다: <code>Leaf</code> (비어 있음)와
왼쪽 하위 트리, 값, 오른쪽 하위 트리를 포함하는 <code>Node</code>.</p>
<p><code>treeInsert</code>는 노드 값과 비교하여 왼쪽 또는 오른쪽으로 재귀하며 BST에 값을 배치합니다.
<code>buildTree</code>는 각 원소를 삽입하여 리스트를 트리로 접습니다.
<code>inorder</code> 순회는 정렬된 리스트를 생성합니다.</p>
<h3 id="페아노-자연수와-church-스타일-산술"><a class="header" href="#페아노-자연수와-church-스타일-산술">페아노 자연수와 Church 스타일 산술</a></h3>
<p>자연수를 대수적 타입으로 표현하고, 구조적 재귀로 덧셈과 곱셈을 정의합니다:</p>
<pre><code>$ cat peano.l3
type Nat = Zero | Succ of Nat

let result =
    let rec toInt n = match n with | Zero -&gt; 0 | Succ p -&gt; 1 + toInt p
    in
    let rec add a = fun b -&gt; match a with | Zero -&gt; b | Succ p -&gt; Succ (add p b)
    in
    let rec mul a = fun b -&gt; match a with | Zero -&gt; Zero | Succ p -&gt; add b (mul p b)
    in
    let three = Succ (Succ (Succ Zero))
    in
    let four = Succ (Succ (Succ (Succ Zero)))
    in toInt (mul three four)

$ langthree peano.l3
12
</code></pre>
<p><code>add</code>는 <code>a</code>에서 <code>Succ</code>를 벗기고 결과를 감쌉니다: add (Succ (Succ Zero)) b
= Succ (Succ b). <code>mul</code>은 반복 덧셈을 사용합니다: mul (Succ (Succ Zero)) b =
add b (add b Zero).</p>
<p>3 곱하기 4는 12입니다 – <code>toInt</code>로 <code>int</code>로 변환하여 검증합니다.</p>
<p>이 예제는 LangThree의 대수적 타입과 패턴 매칭이 사용자 정의 수 표현을 정의하고
계산하는 데 얼마나 자연스러운지 보여줍니다.</p>
<h2 id="실용-예제"><a class="header" href="#실용-예제">실용 예제</a></h2>
<h3 id="균형-괄호-검사기"><a class="header" href="#균형-괄호-검사기">균형 괄호 검사기</a></h3>
<p>괄호 시퀀스가 균형 잡혀 있는지 확인합니다. LangThree에는 char 타입이 없으므로,
<code>(</code>를 1로, <code>)</code>를 0으로 인코딩합니다:</p>
<pre><code>$ cat balanced.l3
let result =
    let rec check depth = fun cs -&gt; match cs with | [] -&gt; depth = 0 | c :: rest -&gt; if c = 1 then check (depth + 1) rest else if c = 0 then if depth &gt; 0 then check (depth - 1) rest else false else check depth rest
    in (check 0 [1, 1, 0, 0], check 0 [1, 0, 0, 1])

$ langthree balanced.l3
(true, false)
</code></pre>
<p>첫 번째 시퀀스 <code>(())</code>는 균형이 맞으므로 <code>check</code>가 <code>true</code>를 반환합니다. 두 번째
시퀀스 <code>())(</code> 는 대응하는 여는 괄호 없이 닫는 괄호가 나타나므로, <code>depth</code>가
음수가 될 때 <code>check</code>가 즉시 <code>false</code>를 반환합니다.</p>
<p>이 알고리즘은 단일 패스입니다: <code>(</code>에서 depth를 증가시키고, <code>)</code>에서 감소시키며,
depth가 0 아래로 내려가면 실패하고, 끝에서 depth가 0일 때만 성공합니다.</p>
<h3 id="option-체이닝과-안전한-나눗셈"><a class="header" href="#option-체이닝과-안전한-나눗셈">Option 체이닝과 안전한 나눗셈</a></h3>
<p>Prelude의 <code>Option</code> 타입을 사용하여 실패할 수 있는 계산을 체이닝합니다:</p>
<pre><code>$ cat safe_div.l3
let safediv a = fun b -&gt; if b = 0 then None else Some (a / b)

let bind opt = fun f -&gt;
    match opt with
    | None -&gt; None
    | Some v -&gt; f v

let result =
    let step1 = safediv 100 5 in
    let step2 = bind step1 (fun x -&gt; safediv x 4) in
    let step3 = bind step2 (fun x -&gt; safediv x 0) in
    (step1, step2, step3)

$ langthree safe_div.l3
(Some 20, Some 5, None)
</code></pre>
<p><code>safediv 100 5</code>는 <code>Some 20</code>을 줍니다. 그것을 4로 나누면 <code>Some 5</code>가 됩니다.
0으로 나누면 <code>None</code>이 되며, <code>None</code>은 이후 <code>bind</code> 호출을 통해 전파됩니다.</p>
<h3 id="수식-평가기"><a class="header" href="#수식-평가기">수식 평가기</a></h3>
<p>간단한 산술 수식 트리를 구축하고 평가합니다:</p>
<pre><code>$ cat expr_eval.l3
type Expr =
    | Lit of int
    | Add of Expr * Expr
    | Mul of Expr * Expr

let result =
    let rec eval e = match e with | Lit n -&gt; n | Add (a, b) -&gt; eval a + eval b | Mul (a, b) -&gt; eval a * eval b
    in eval (Add (Mul (Lit 3, Lit 4), Lit 5))

$ langthree expr_eval.l3
17
</code></pre>
<p><code>Mul (Lit 3, Lit 4)</code>는 12로 평가되고, <code>Add (_, Lit 5)</code>는 17을 줍니다.
재귀 평가기는 트리 구조를 정확히 반영합니다 – 생성자당 하나의 분기입니다.</p>
<h3 id="filter와-length를-이용한-카운팅"><a class="header" href="#filter와-length를-이용한-카운팅">Filter와 Length를 이용한 카운팅</a></h3>
<p>헬퍼를 조합하여 조건을 만족하는 원소의 수를 셉니다:</p>
<pre><code>$ cat count_evens.l3
let result =
    let rec length xs = match xs with | [] -&gt; 0 | _ :: t -&gt; 1 + length t
    in
    let rec filter pred = fun xs -&gt; match xs with | [] -&gt; [] | h :: t -&gt; if pred h then h :: filter pred t else filter pred t
    in
    let countWhere pred = fun xs -&gt; length (filter pred xs)
    in countWhere (fun x -&gt; x - (x / 2) * 2 = 0) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

$ langthree count_evens.l3
5
</code></pre>
<p>1..10에는 5개의 짝수가 있습니다. <code>x - (x / 2) * 2 = 0</code> 조건은
정수 산술로 짝수 여부를 확인합니다 (<code>mod</code> 연산자가 없으므로).</p>
<h2 id="요약"><a class="header" href="#요약">요약</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>패턴</th><th>예제</th></tr>
</thead>
<tbody>
<tr><td>단일 매개변수 재귀</td><td><code>let rec f x = ... f ... in f start</code></td></tr>
<tr><td>다중 매개변수 재귀</td><td><code>let rec f x = fun y -&gt; ... f ... in f a b</code></td></tr>
<tr><td>체이닝된 헬퍼</td><td><code>let rec h1 ... in let rec h2 ... in h2 start</code></td></tr>
<tr><td>누적자 패턴</td><td><code>let rec go acc = fun xs -&gt; ... go (acc') t in go init list</code></td></tr>
<tr><td>ADT + 재귀</td><td><code>type T = ... let rec f t = match t with ...</code></td></tr>
<tr><td>Option 체이닝</td><td><code>bind (safediv a b) (fun x -&gt; safediv x c)</code></td></tr>
</tbody>
</table>
</div>
<p>핵심 요점:</p>
<ul>
<li><strong><code>let rec</code>은 표현식 수준에서만 사용 가능합니다.</strong> 모든 재귀는
<code>let name = let rec ... in ...</code> 바인딩 안에 위치합니다.</li>
<li><strong>다중 매개변수 재귀 함수</strong>는 두 번째 매개변수부터 <code>fun</code>을 사용합니다:
<code>let rec f x = fun y -&gt; ...</code>.</li>
<li><strong>헬퍼 체이닝</strong>은 <code>let rec ... in let rec ... in</code>으로 합니다. 각 헬퍼는
이전에 정의된 모든 헬퍼를 호출할 수 있습니다.</li>
<li><strong>대수적 데이터 타입</strong>은 재귀 함수와 자연스럽게 결합되어 트리, 수식 언어,
사용자 정의 수 타입에 활용됩니다.</li>
<li><strong>Prelude의 <code>Option</code> 타입</strong>은 예외 없이 안전한 계산을 위해 <code>None</code>과 <code>Some</code>을
제공합니다.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="11-strings-and-output.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="12-prelude.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="11-strings-and-output.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="12-prelude.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
